<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='qc_analysis' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AQL Toggle' datatype='boolean' name='[!AQL Check (copy) Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Scrap Info Toggle' datatype='boolean' name='[AQL Toggle (copy)_907756856189292679]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Exact Date Toggle' datatype='boolean' name='[Filter Year (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
      <column caption='Acceptable Quality Level (AQL)' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0225'>
        <calculation class='tableau' formula='0.0225' />
        <range granularity='0.0025' max='0.05' min='0.0' />
      </column>
      <column alias='Show All' caption='Show or Hide Results' datatype='boolean' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Hide Filtered Results' />
          <alias key='true' value='Show All' />
        </aliases>
        <members>
          <member alias='Show All' value='true' />
          <member alias='Hide Filtered Results' value='false' />
        </members>
      </column>
      <column alias='Work Order ID  ▲  (Default)' caption='Sort By Field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;(Default)&quot;'>
        <calculation class='tableau' formula='&quot;(Default)&quot;' />
        <aliases>
          <alias key='&quot;(Default)&quot;' value='Work Order ID  ▲  (Default)' />
        </aliases>
        <members>
          <member alias='Work Order ID  ▲  (Default)' value='&quot;(Default)&quot;' />
          <member value='&quot;Production Date  ▲&quot;' />
          <member value='&quot;Production Date  ▼&quot;' />
          <member value='&quot;Order Qty  ▲&quot;' />
          <member value='&quot;Order Qty  ▼&quot;' />
          <member value='&quot;Scrap Qty  ▲&quot;' />
          <member value='&quot;Scrap Qty  ▼&quot;' />
          <member value='&quot;Scrap Pct (\%)  ▲&quot;' />
          <member value='&quot;Scrap Pct (\%)  ▼&quot;' />
        </members>
      </column>
      <column alias='Not Selected' caption='Range Highlight Toggle' datatype='boolean' name='[Show or Hide Results (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='Not Selected' />
          <alias key='true' value='Selected' />
        </aliases>
        <members>
          <member alias='Selected' value='true' />
          <member alias='Not Selected' value='false' />
        </members>
      </column>
      <column caption='DrillDown Toggle' datatype='boolean' datatype-customized='true' name='[button_select Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <members>
          <member value='true' />
          <member value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='scrap_data+' inline='true' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='scrap_data' name='textscan.0m5zsg6006dchv1ba9qdl1o67i3f'>
            <connection class='textscan' directory='C:/Users/steve/Programming/Projects/Adventureworks/qc_analysis/data' filename='scrap_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='buttons' name='textscan.1ia7xpq0jrwg8w10e5sek00hpa1p'>
            <connection class='textscan' directory='C:/Users/steve/Programming/Projects/Adventureworks/qc_analysis/data' filename='buttons.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ia7xpq0jrwg8w10e5sek00hpa1p' name='buttons.txt' table='[buttons#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='button_select' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.0m5zsg6006dchv1ba9qdl1o67i3f' name='scrap_data.csv' table='[scrap_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='workorder_id' ordinal='0' />
              <column datatype='datetime' name='production_date' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='string' name='product_description' ordinal='3' />
              <column datatype='string' name='part_number' ordinal='4' />
              <column datatype='integer' name='order_qty' ordinal='5' />
              <column datatype='integer' name='scrap_qty' ordinal='6' />
              <column datatype='real' name='scrap_pct' ordinal='7' />
              <column datatype='integer' name='scrap_reason_id' ordinal='8' />
              <column datatype='string' name='scrap_reason' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0m5zsg6006dchv1ba9qdl1o67i3f' name='calendar_tbl.csv' table='[calendar_tbl#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='calendar_date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='day_of_week_number' ordinal='4' />
              <column datatype='string' name='day_of_week_text' ordinal='5' />
              <column datatype='integer' name='quarter' ordinal='6' />
              <column datatype='integer' name='iso_week_number' ordinal='7' />
              <column datatype='integer' name='iso_year' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[button_select]</local-name>
            <parent-name>[buttons.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workorder_id]</local-name>
            <parent-name>[scrap_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_date]</local-name>
            <parent-name>[scrap_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[scrap_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description]</local-name>
            <parent-name>[scrap_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_number]</local-name>
            <parent-name>[scrap_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_qty]</local-name>
            <parent-name>[scrap_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrap_qty]</local-name>
            <parent-name>[scrap_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrap_pct]</local-name>
            <parent-name>[scrap_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrap_reason_id]</local-name>
            <parent-name>[scrap_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrap_reason]</local-name>
            <parent-name>[scrap_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_date]</local-name>
            <parent-name>[calendar_tbl.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[calendar_tbl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[calendar_tbl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[calendar_tbl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_number]</local-name>
            <parent-name>[calendar_tbl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week_text]</local-name>
            <parent-name>[calendar_tbl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[calendar_tbl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_week_number]</local-name>
            <parent-name>[calendar_tbl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_year]</local-name>
            <parent-name>[calendar_tbl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='!AQL Check Button' datatype='boolean' name='[!AQL Check (copy)_907756851964358704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Condtional formatting for [Scrap Pct] above AQL param.&#13;&#10;&#13;&#10;//IF [!AQL Toggle Calc] = FALSE&#13;&#10;IF [Parameters].[!AQL Check (copy) Parameter] = TRUE&#13;&#10;THEN SUM([scrap_pct]) &gt; [Parameters].[Parameter 1]&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='!AQL Check: Fixed WO' datatype='boolean' name='[!AQL Check Fixed WO (copy)_907756854080462951]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Condtional formatting for [Scrap Pct] above AQL param.&#13;&#10;&#13;&#10;IF [Parameters].[!AQL Check (copy) Parameter] = TRUE&#13;&#10;THEN {FIXED [workorder_id]: SUM([scrap_pct]) &gt; [Parameters].[Parameter 1]}&#13;&#10;ELSE FALSE&#13;&#10;END' />
        <aliases>
          <alias key='false' value='Acceptable (Below AQL)' />
          <alias key='true' value='Rejected (Exceeds AQL)' />
        </aliases>
      </column>
      <column caption='!Show or Hide Toggle Calc' datatype='boolean' name='[!AQL Toggle Calc (copy)_907756854421409921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Inverts status for accurate image representation&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 3] = FALSE&#13;&#10;THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 3] = TRUE&#13;&#10;THEN FALSE&#13;&#10;END' />
      </column>
      <column caption='!Month Button Calc' datatype='boolean' name='[!Date Button Selection (copy)_907756850979463201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//DrillDown Toggle status for accurate image representation - inverse of Day Button&#13;&#10;&#13;&#10;[Parameters].[button_select Parameter]' />
      </column>
      <column caption='!DayMonthYear String' datatype='string' name='[!MonthYear String (copy)_907756851930218543]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Returns MIN and MAX month/year from sheet as string for use in sheet title&#13;&#10;&#13;&#10;ATTR(&#13;&#10;IF [Calculation_974466413336043536] = [Calculation_974466413336539153]&#13;&#10;THEN &#13;&#10;(&#13;&#10;STR( DATEPART (&apos;month&apos;, [Calculation_974466413336043536]) ) &#13;&#10;+ &quot;/&quot; &#13;&#10;+ STR( DATEPART (&apos;day&apos;, [Calculation_974466413336043536]) ) &#13;&#10;+ &quot;/&quot; &#13;&#10;+ STR( DATEPART(&apos;year&apos;, [Calculation_974466413336043536]) )&#13;&#10;)&#13;&#10;ELSE &#13;&#10;(&#13;&#10;STR( DATEPART(&apos;month&apos;, [Calculation_974466413336539153]) ) &#13;&#10;+ &quot;/&quot; &#13;&#10;+ STR( DATEPART(&apos;day&apos;, [Calculation_974466413336539153]) ) &#13;&#10;+ &quot;/&quot;&#13;&#10;+ STR( DATEPART(&apos;year&apos;, [Calculation_974466413336539153]) )&#13;&#10;+ &quot;  ─  &quot;  &#13;&#10;+ STR( DATEPART(&apos;month&apos;, [Calculation_974466413336043536]) ) &#13;&#10;+ &quot;/&quot; &#13;&#10;+ STR( DATEPART(&apos;day&apos;, [Calculation_974466413336043536]) ) &#13;&#10;+ &quot;/&quot;&#13;&#10;+ STR( DATEPART(&apos;year&apos;, [Calculation_974466413336043536]) )&#13;&#10;)&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='!Selected Date Range Highlight Check' datatype='boolean' name='[!Selected Date Range (copy) (copy)_775463609327136768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Boolean - for highlighting selected set members on WOMonthLine&#13;&#10;&#13;&#10;&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE&#13;&#10;THEN [!Selected Date Range (copy)_974466414002282521]&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
      </column>
      <column caption='!Selected Date Range (Months)' datatype='boolean' name='[!Selected Date Range (copy)_974466414002282521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Boolean check for highlighting selected set members on WOMonthLine&#13;&#10;// Checks each value against set limits&#13;&#10;// Returns selected range of MONTHS&#13;&#10;&#13;&#10;[Production Date (Months)] &gt;= [Max Date in Set (copy) (copy)_974466414002114584]&#13;&#10;AND &#13;&#10;[Production Date (Months)] &lt;= [Max Date in Set (copy)_974466414001958934]' />
      </column>
      <column caption='!Selected Month Focus (Sets)' datatype='boolean' name='[!Selected Month Focus (copy)_907756854132224124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Filter ScrapReasonHistory based on Timeline and DrillDown selections &#13;&#10;// Checks status of 2 params&#13;&#10;&#13;&#10;// Range Highlight Switch must be TRUE to return any selected date&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE AND [Parameters].[Filter Year (copy 2)] = FALSE&#13;&#10;&#13;&#10;// Toggle FALSE returns selected date month aggregate&#13;&#10;THEN [Production Date (Months) Set] // Returns month agg of dates selected from WOTimeline&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Show or Hide Results (copy)] = TRUE and [Parameters].[Filter Year (copy 2)] = TRUE&#13;&#10;&#13;&#10;// Toggle TRUE returns selected date exact date&#13;&#10;THEN [!Exact Production Date Set] // Returns dates selected from WODayDrilldown&#13;&#10;&#13;&#10;// Both params FALSE returns all dates&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column caption='!Show-Hide AQL Results Filter' datatype='boolean' name='[!Show Hide AQL Results (copy) (copy)_1139129271887798275]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// For filter to show all values or filter out AQL false values.&#13;&#10;&#13;&#10;// TRUE shows ALL viz values&#13;&#10;IF [Parameters].[Parameter 3] = TRUE&#13;&#10;THEN TRUE&#13;&#10;// FALSE shows all AQL Check TRUE values &#13;&#10;ELSE [Calculation_553942780363665415]&#13;&#10;END' />
      </column>
      <column caption='!Sort Field' datatype='integer' name='[!Sort Field (copy)_553942781148868727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Uses RANK table calc to sort fields by Sort By param.&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 5] = &quot;Order Qty  ▲&quot; THEN RANK(SUM([order_qty]), &apos;asc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Order Qty  ▼&quot; THEN RANK(SUM([order_qty]), &apos;desc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Scrap Qty  ▲&quot; THEN RANK(SUM([scrap_qty]), &apos;asc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Scrap Qty  ▼&quot; THEN RANK(SUM([scrap_qty]), &apos;desc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Scrap Pct (%)  ▲&quot; THEN RANK(SUM([scrap_pct]), &apos;asc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Scrap Pct (%)  ▼&quot; THEN RANK(SUM([scrap_pct]), &apos;desc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Production Date  ▲&quot; THEN RANK(SUM(INT([production_date])), &apos;asc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Production Date  ▼&quot; THEN RANK(SUM(INT([production_date])), &apos;desc&apos;)&#13;&#10;ELSE RANK(SUM([workorder_id]),&apos;asc&apos;)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='!Scrap Reason Shorthand' datatype='string' name='[Calculation_271060448652107780]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// scrap reason first word&#13;&#10;SPLIT([scrap_reason], &quot; &quot;, 1)' />
      </column>
      <column caption='!AQL Check' datatype='boolean' name='[Calculation_553942780363665415]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Condtional formatting for [Scrap Pct] above AQL param.&#13;&#10;&#13;&#10;SUM([scrap_pct]) &gt; [Parameters].[Parameter 1]' />
      </column>
      <column caption='!Scrap Reason + ID' datatype='string' name='[Calculation_553942780373766157]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([scrap_reason]) + &quot; &quot; + &quot;(&quot; + STR([scrap_reason_id]) + &quot;)&quot;' />
      </column>
      <column caption='!Placeholder' datatype='integer' name='[Calculation_553942780420726807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Constant measure value placeholder &#13;&#10;&#13;&#10;// MIN(0)&#13;&#10;&#13;&#10;MAX(1)' />
      </column>
      <column caption='!Selected Month Focus' datatype='boolean' name='[Calculation_775463609683324992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Drill down to selected date range from line graph &#13;&#10;// Checks status of 2 params&#13;&#10;&#13;&#10;// Range Highlight Switch must be TRUE to return any selected date&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE AND [Parameters].[Filter Year (copy 2)] = FALSE&#13;&#10;&#13;&#10;// Toggle FALSE returns selected date month aggregate&#13;&#10;THEN [!Selected Date Range (copy)_974466414002282521]  // Returns month agg of dates selected from WOTimeline&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Show or Hide Results (copy)] = TRUE and [Parameters].[Filter Year (copy 2)] = TRUE&#13;&#10;&#13;&#10;// Toggle TRUE returns selected date exact date&#13;&#10;THEN [Calculation_974466413337559058] // Returns dates selected from WODayDrilldown&#13;&#10;&#13;&#10;// Both params FALSE returns all dates&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column caption='!Day Button Calc' datatype='boolean' name='[Calculation_775463610487074949]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Inverts DrillDown Toggle status for accurate image representation&#13;&#10;&#13;&#10;IIF([Parameters].[button_select Parameter] = FALSE, TRUE, FALSE)' />
      </column>
      <column caption='!MonthYear String' datatype='string' name='[Calculation_907756851656822827]' role='measure' type='nominal'>
        <calculation class='tableau' formula='// Returns MIN and MAX month/year from sheet as string for use in sheet title&#13;&#10;&#13;&#10;//ATTR( IIF([Max Date in Set (Months)]=[Min Date in Set (Months)], STR([Max Date in Set (Months)]), STR([Min Date in Set (Months)]) + &quot; to &quot; + STR([Max Date in Set (Months)])))&#13;&#10;&#13;&#10;ATTR(&#13;&#10;IF [Max Date in Set (copy)_974466414001958934] = [Max Date in Set (copy) (copy)_974466414002114584]&#13;&#10;THEN STR(DATENAME (&apos;month&apos;, [Calculation_974466413336043536])) + &quot; &quot; + STR(DATEPART(&apos;year&apos;, [Max Date in Set (copy)_974466414001958934]))&#13;&#10;ELSE STR( DATENAME(&apos;month&apos;, [Max Date in Set (copy) (copy)_974466414002114584])) + &quot; &quot; + STR( DATEPART(&apos;year&apos;, [Max Date in Set (copy) (copy)_974466414002114584]))&#13;&#10;+ &quot;  to  &quot; + STR( DATENAME(&apos;month&apos;, [Calculation_974466413336043536])) + &quot; &quot; + STR( DATEPART(&apos;year&apos;, [Max Date in Set (copy)_974466414001958934]))&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='!AQL Toggle Calc' datatype='boolean' name='[Calculation_907756851984781361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Inverts AQL Toggle status for accurate image representation&#13;&#10;&#13;&#10;IF [Parameters].[!AQL Check (copy) Parameter] = FALSE&#13;&#10;THEN TRUE&#13;&#10;ELSEIF [Parameters].[!AQL Check (copy) Parameter] = TRUE&#13;&#10;THEN FALSE&#13;&#10;END' />
      </column>
      <column caption='!Show All Button Calc' datatype='boolean' name='[Calculation_907756853717635159]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Range Highlight Toggle status for accurate image representation of Show All button&#13;&#10;&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column caption='SelectionInfo2 Calc' datatype='boolean' name='[Calculation_907756853725790300]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Used for DayDrill Info 2 visibility only&#13;&#10;// Visisble w/ month range selection and Day View&#13;&#10;&#13;&#10;IF [Parameters].[Filter Year (copy 2)] = FALSE and [Parameters].[button_select Parameter] = TRUE&#13;&#10;THEN TRUE&#13;&#10;ELSEIF [Parameters].[Filter Year (copy 2)] = TRUE and [Parameters].[button_select Parameter] = TRUE&#13;&#10;THEN FALSE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='!Scrap Info Toggle Calc' datatype='boolean' name='[Calculation_907756856226341013]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Used for scrap info popup window visibility on dashboard.&#13;&#10;&#13;&#10;IF [Parameters].[AQL Toggle (copy)_907756856189292679]&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
      </column>
      <column caption='Max Date in Set' datatype='datetime' name='[Calculation_974466413336043536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Max Limit Production Date&#13;&#10;&#13;&#10;{MAX(IF [!Exact Production Date Set] THEN [Production Date (Exact)] END)}' />
      </column>
      <column caption='Min Date in Set' datatype='datetime' name='[Calculation_974466413336539153]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Min Limit Production Date&#13;&#10;&#13;&#10;{MIN(IF [!Exact Production Date Set] THEN [Production Date (Exact)] END)}' />
      </column>
      <column caption='!Selected Date Range' datatype='boolean' name='[Calculation_974466413337559058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Boolean check for highlighting selected set members on WOTimeline&#13;&#10;// Checks each value against set limits&#13;&#10;// Returns selected range of EXACT DATES&#13;&#10;&#13;&#10;[Production Date (Exact)] &gt;= [Calculation_974466413336539153]&#13;&#10;AND &#13;&#10;[Production Date (Exact)] &lt;= [Calculation_974466413336043536]' />
      </column>
      <column caption='SelectionInfo3 Calc' datatype='boolean' name='[DayDrill Info 2 Calc (copy)_907756854072844389]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Used for DrillChart Info 3 visibility only&#13;&#10;// Visisble w/ no selection.&#13;&#10;&#13;&#10;IF [Parameters].[Filter Year (copy 2)] = FALSE and [Parameters].[button_select Parameter] = FALSE&#13;&#10;THEN TRUE&#13;&#10;//ELSEIF [Exact Date Toggle] = TRUE and [DrillDown Toggle] = TRUE&#13;&#10;//THEN FALSE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='TextTableInfo1 Calc' datatype='string' name='[DrillChart Info3 Calc (copy)_907756855784386691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Used for text table records description.&#13;&#10;&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = FALSE and [Parameters].[button_select Parameter] = FALSE&#13;&#10;THEN &quot;Showing ALL records sorted by&quot;&#13;&#10;ELSE &quot;Showing SELECTED records sorted by&quot;&#13;&#10;END' />
      </column>
      <column caption='Min Date in Set (Months)' datatype='datetime' name='[Max Date in Set (copy) (copy)_974466414002114584]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Min Limit Production Date&#13;&#10;&#13;&#10;{MIN(IF [Production Date (Months) Set] THEN [Production Date (Months)] END)}' />
      </column>
      <column caption='Max Date in Set (Months)' datatype='datetime' name='[Max Date in Set (copy)_974466414001958934]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Max Limit Production Date -- FIXED implied by brackets&#13;&#10;&#13;&#10;{MAX(IF [Production Date (Months) Set] THEN [Production Date (Months)] END)}' />
      </column>
      <column caption='Min Date in Set (Months) Label' datatype='string' name='[Min Date in Set (Months) (copy)_727894348523352071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Min Limit Production Date Label based on Range Highlight Toggle&#13;&#10;&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE&#13;&#10;THEN &#13;&#10;STR(&#13;&#10;DATENAME(&apos;month&apos;, [Max Date in Set (copy) (copy)_974466414002114584])&#13;&#10;+ &quot; &quot;&#13;&#10;+ DATENAME(&apos;year&apos;, [Max Date in Set (copy) (copy)_974466414002114584])&#13;&#10;)&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='Max Date in Set (Months) Label' datatype='string' name='[Min Date in Set (Months) Label (copy)_727894348525006856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Max Limit Production Date Label based on Range Highlight Toggle&#13;&#10;&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE&#13;&#10;THEN &#13;&#10;STR(&#13;&#10;DATENAME(&apos;month&apos;, [Max Date in Set (copy)_974466414001958934])&#13;&#10;+ &quot; &quot;&#13;&#10;+ DATENAME(&apos;year&apos;, [Max Date in Set (copy)_974466414001958934])&#13;&#10;)&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
      </column>
      <column caption='!Production Date (Exact)' datatype='datetime' name='[Production Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='production_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='[production_date]' scope-isolation='false' />
      </column>
      <column caption='!Production Date (Months)' datatype='datetime' name='[Production Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='production_date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [production_date])' />
      </column>
      <column caption='buttons.txt' datatype='table' name='[__tableau_internal_object_id__].[buttons.txt_D422AFFDA7DC46DE81527C9132E10565]' role='measure' type='quantitative' />
      <column caption='calendar_tbl.csv' datatype='table' name='[__tableau_internal_object_id__].[calendar_tbl.csv_013AC085E072407F93E0CABDC60306B9]' role='measure' type='quantitative' />
      <column caption='scrap_data.csv' datatype='table' name='[__tableau_internal_object_id__].[scrap_data.csv_4C2AD58C00474AA58F227858DE70B409]' role='measure' type='quantitative' />
      <column datatype='string' name='[button_select]' role='dimension' type='nominal' />
      <column caption='Calendar Date' datatype='datetime' name='[calendar_date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Number' datatype='integer' name='[day_of_week_number]' role='dimension' type='quantitative' />
      <column caption='Day Of Week Text' datatype='string' name='[day_of_week_text]' role='dimension' type='nominal' />
      <column caption='Iso Week Number' datatype='integer' name='[iso_week_number]' role='dimension' type='ordinal' />
      <column caption='Iso Year' datatype='integer' name='[iso_year]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
      <column caption='Part Number' datatype='string' name='[part_number]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Production Date' datatype='datetime' name='[production_date]' role='dimension' type='ordinal' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Scrap Pct' datatype='real' name='[scrap_pct]' role='measure' type='quantitative' />
      <column caption='Scrap Qty' datatype='integer' name='[scrap_qty]' role='measure' type='quantitative' />
      <column caption='Scrap Reason' datatype='string' name='[scrap_reason]' role='dimension' type='nominal' />
      <column caption='Scrap Reason Id' datatype='integer' name='[scrap_reason_id]' role='dimension' type='ordinal' />
      <column caption='Workorder Id' datatype='integer' name='[workorder_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[!Selected Date Range (copy) (copy)_775463609327136768]' derivation='Attribute' name='[attr:!Selected Date Range (copy) (copy)_775463609327136768:nk]' pivot='key' type='nominal' />
      <column-instance column='[!Selected Date Range (copy)_974466414002282521]' derivation='Attribute' name='[attr:!Selected Date Range (copy)_974466414002282521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_775463610487074949]' derivation='Attribute' name='[attr:Calculation_775463610487074949:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_974466413337559058]' derivation='Attribute' name='[attr:Calculation_974466413337559058:nk]' pivot='key' type='nominal' />
      <column-instance column='[workorder_id]' derivation='Count' name='[cnt:workorder_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[workorder_id]' derivation='Count' name='[diff:cnt:workorder_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[!Exact Production Date Set]' derivation='InOut' name='[io:!Exact Production Date Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production Date (Exact)]' derivation='Month' name='[mn:Production Date (Exact):ok]' pivot='key' type='ordinal' />
      <column-instance column='[!AQL Check Fixed WO (copy)_907756854080462951]' derivation='None' name='[none:!AQL Check Fixed WO (copy)_907756854080462951:nk]' pivot='key' type='nominal' />
      <column-instance column='[!AQL Toggle Calc (copy)_907756854421409921]' derivation='None' name='[none:!AQL Toggle Calc (copy)_907756854421409921:nk]' pivot='key' type='nominal' />
      <column-instance column='[!Date Button Selection (copy)_907756850979463201]' derivation='None' name='[none:!Date Button Selection (copy)_907756850979463201:nk]' pivot='key' type='nominal' />
      <column-instance column='[!Selected Date Range (copy) (copy)_775463609327136768]' derivation='None' name='[none:!Selected Date Range (copy) (copy)_775463609327136768:nk]' pivot='key' type='nominal' />
      <column-instance column='[!Selected Date Range (copy)_974466414002282521]' derivation='None' name='[none:!Selected Date Range (copy)_974466414002282521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_553942780363665415]' derivation='None' name='[none:Calculation_553942780363665415:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_775463610487074949]' derivation='None' name='[none:Calculation_775463610487074949:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_907756851984781361]' derivation='None' name='[none:Calculation_907756851984781361:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_907756853717635159]' derivation='None' name='[none:Calculation_907756853717635159:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_974466413337559058]' derivation='None' name='[none:Calculation_974466413337559058:nk]' pivot='key' type='nominal' />
      <column-instance column='[Production Date (Exact)]' derivation='None' name='[none:Production Date (Exact):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Production Date (Months)]' derivation='None' name='[none:Production Date (Months):ok]' pivot='key' type='ordinal' />
      <column-instance column='[button_select]' derivation='None' name='[none:button_select:nk]' pivot='key' type='nominal' />
      <column-instance column='[!AQL Check (copy)_907756851964358704]' derivation='User' name='[usr:!AQL Check (copy)_907756851964358704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_553942780363665415]' derivation='User' name='[usr:Calculation_553942780363665415:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_553942780420726807]' derivation='User' name='[usr:Calculation_553942780420726807:ok]' pivot='key' type='ordinal' />
      <column-instance column='[calendar_date]' derivation='Year' name='[yr:calendar_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
      <group caption='!Production Date (Exact) Set' name='[!Exact Production Date Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Production Date (Exact):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Action (!AQL Toggle Calc)' hidden='true' name='[Action (!AQL Toggle Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_907756851984781361]' />
        </groupfilter>
      </group>
      <group caption='Action (!Button Selection (Negative))' hidden='true' name='[Action (!Button Selection (Negative))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[!Button Selection (copy)_775463610493644934]' />
        </groupfilter>
      </group>
      <group caption='Action (!Clear Button Select (copy),!Clear Button Select)' hidden='true' name='[Action (!Clear Button Select (copy),!Clear Button Select)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[!Clear Button Select (copy)_907756850912862223]' />
          <groupfilter function='level-members' level='[!Range Highlight Selection (copy)_907756850887589890]' />
        </groupfilter>
      </group>
      <group caption='Action (!Clear Button Select)' hidden='true' name='[Action (!Clear Button Select)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[!Range Highlight Selection (copy)_907756850887589890]' />
        </groupfilter>
      </group>
      <group caption='Action (!Clear Button Select,Calculation2)' hidden='true' name='[Action (!Clear Button Select,Calculation2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[!Range Highlight Selection (copy)_907756850887589890]' />
          <groupfilter function='level-members' level='[Calculation_907756850938871835]' />
        </groupfilter>
      </group>
      <group caption='Action (!Date Button Selection (copy))' hidden='true' name='[Action (!Date Button Selection (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[!Date Button Selection (copy)_907756850979463201]' />
        </groupfilter>
      </group>
      <group caption='Action (!Date Button Selection)' hidden='true' name='[Action (!Date Button Selection)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_775463610487074949]' />
        </groupfilter>
      </group>
      <group caption='Action (!Day Button Calc)' hidden='true' name='[Action (!Day Button Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_775463610487074949]' />
        </groupfilter>
      </group>
      <group caption='Action (!Month Button Calc)' hidden='true' name='[Action (!Month Button Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[!Date Button Selection (copy)_907756850979463201]' />
        </groupfilter>
      </group>
      <group caption='Action (!Scrap Info Toggle Calc)' hidden='true' name='[Action (!Scrap Info Toggle Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_907756856226341013]' />
        </groupfilter>
      </group>
      <group caption='Action (!Selected Date Range,Min Date in Set (Months),Max Date in Set (Months),!Production Date (Exact))' hidden='true' name='[Action (!Selected Date Range,Min Date in Set (Months),Max Date in Set (Months),!Production Date (Exact))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_974466413337559058]' />
          <groupfilter function='level-members' level='[Max Date in Set (copy) (copy)_974466414002114584]' />
          <groupfilter function='level-members' level='[Max Date in Set (copy)_974466414001958934]' />
          <groupfilter function='level-members' level='[none:Production Date (Exact):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (!Show All Button Calc)' hidden='true' name='[Action (!Show All Button Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_907756853717635159]' />
        </groupfilter>
      </group>
      <group caption='Action (!Show or Hide Toggle Calc)' hidden='true' name='[Action (!Show or Hide Toggle Calc)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[!AQL Toggle Calc (copy)_907756854421409921]' />
        </groupfilter>
      </group>
      <group caption='Action (Min Date in Set (Months),Max Date in Set (Months),Production Date (Months))' hidden='true' name='[Action (Min Date in Set (Months),Max Date in Set (Months),Production Date (Months))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Max Date in Set (copy) (copy)_974466414002114584]' />
          <groupfilter function='level-members' level='[Max Date in Set (copy)_974466414001958934]' />
          <groupfilter function='level-members' level='[none:Production Date (Months):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Min Date in Set (copy),Max Date in Set (copy),!Exact Production Date)' hidden='true' name='[Action (Min Date in Set (copy),Max Date in Set (copy),!Exact Production Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Max Date in Set (copy) (copy)_974466414002114584]' />
          <groupfilter function='level-members' level='[Max Date in Set (copy)_974466414001958934]' />
          <groupfilter function='level-members' level='[none:Production Date (Exact):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Min Date in Set (copy),Max Date in Set (copy),Production Date (Months))' hidden='true' name='[Action (Min Date in Set (copy),Max Date in Set (copy),Production Date (Months))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Max Date in Set (copy) (copy)_974466414002114584]' />
          <groupfilter function='level-members' level='[Max Date in Set (copy)_974466414001958934]' />
          <groupfilter function='level-members' level='[none:Production Date (Months):ok]' />
        </groupfilter>
      </group>
      <group caption='!Production Date (Months) Set' name='[Production Date (Months) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Production Date (Months):ok]' member='#2012-10-01 00:00:00#' />
          <groupfilter function='member' level='[none:Production Date (Months):ok]' member='#2012-11-01 00:00:00#' />
          <groupfilter function='member' level='[none:Production Date (Months):ok]' member='#2012-12-01 00:00:00#' />
          <groupfilter function='member' level='[none:Production Date (Months):ok]' member='#2013-02-01 00:00:00#' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='!Buttons'>
          <field>[!Date Button Selection (copy)_907756850979463201]</field>
          <field>[Calculation_775463610487074949]</field>
          <field>[!AQL Toggle Calc (copy)_907756854421409921]</field>
          <field>[Calculation_907756851984781361]</field>
          <field>[Calculation_907756856226341013]</field>
          <field>[Calculation_907756853717635159]</field>
        </drill-path>
        <drill-path name='!Date Range Checks'>
          <field>[Calculation_974466413336043536]</field>
          <field>[Calculation_974466413336539153]</field>
          <field>[Min Date in Set (Months) Label (copy)_727894348525006856]</field>
          <field>[Min Date in Set (Months) (copy)_727894348523352071]</field>
          <field>[Max Date in Set (copy) (copy)_974466414002114584]</field>
          <field>[Max Date in Set (copy)_974466414001958934]</field>
        </drill-path>
        <drill-path name='!Date Range Selection'>
          <field>[!Selected Date Range (copy) (copy)_775463609327136768]</field>
          <field>[!Selected Date Range (copy)_974466414002282521]</field>
          <field>[Calculation_974466413337559058]</field>
          <field>[Calculation_775463609683324992]</field>
          <field>[!Selected Month Focus (copy)_907756854132224124]</field>
        </drill-path>
        <drill-path name='!Production Date Customs'>
          <field>[!Exact Production Date Set]</field>
          <field>[Production Date (Exact)]</field>
          <field>[Production Date (Months) Set]</field>
          <field>[Production Date (Months)]</field>
        </drill-path>
        <drill-path name='!Scrap'>
          <field>[Calculation_271060448652107780]</field>
          <field>[Calculation_553942780373766157]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.437418' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.562582' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='AQL Toggle' datatype='boolean' name='[!AQL Check (copy) Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Scrap Info Toggle' datatype='boolean' name='[AQL Toggle (copy)_907756856189292679]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
        </column>
        <column caption='Exact Date Toggle' datatype='boolean' name='[Filter Year (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
        <column caption='Acceptable Quality Level (AQL)' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0225'>
          <calculation class='tableau' formula='0.0225' />
          <range granularity='0.0025' max='0.05' min='0.0' />
        </column>
        <column alias='Show All' caption='Show or Hide Results' datatype='boolean' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Hide Filtered Results' />
            <alias key='true' value='Show All' />
          </aliases>
        </column>
        <column alias='Work Order ID  ▲  (Default)' caption='Sort By Field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;(Default)&quot;'>
          <calculation class='tableau' formula='&quot;(Default)&quot;' />
          <aliases>
            <alias key='&quot;(Default)&quot;' value='Work Order ID  ▲  (Default)' />
          </aliases>
        </column>
        <column alias='Not Selected' caption='Range Highlight Toggle' datatype='boolean' name='[Show or Hide Results (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
          <aliases>
            <alias key='false' value='Not Selected' />
            <alias key='true' value='Selected' />
          </aliases>
        </column>
        <column caption='DrillDown Toggle' datatype='boolean' datatype-customized='true' name='[button_select Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
          <calculation class='tableau' formula='false' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter: Day Button Deselect' name='[Action16_82A27BEB272343EA8C741FB7DD7FDD41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='DayButton' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DayButton' />
      </command>
    </action>
    <action caption='Filter: Show All Button' name='[Action17_4D6F395FE1F34499995E6FECCA3E68F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='ShowAllButton' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ShowAllButton' />
      </command>
    </action>
    <action caption='Filter: AQL Button Deselect' name='[Action17_60094A35552645019DEBBA13BF86618C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='AQLButton' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='AQLButton' />
      </command>
    </action>
    <action caption='Filter: Month Button Deselect' name='[Action17_B4D504F7B9AA45618BE6F7CFA65D8DFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='MonthButton' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MonthButton' />
      </command>
    </action>
    <action caption='Filter: Show Hide Button' name='[Action17_D86605DD39B64531B4869256E0E5CADE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='ShowHideButton' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ShowHideButton' />
      </command>
    </action>
    <action caption='Filter: TextTable Info' name='[Action19_582563986BFE420F9EB2247F9F968993]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='TextTableInfo2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TextTableInfo2' />
      </command>
    </action>
    <edit-group-action caption='Set: Exact Date Select' name='[Action12_C2A4317D151949599A3AB8B2463EE1BA]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='WODayDrilldown' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[!Exact Production Date Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set: Month Select' name='[Action3_6E43D1BC76DB4D2FBDB2C6695EF0EB66]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='WOTimeline' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Production Date (Months) Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Toggle: DrillDown T' name='[Action10_76D18B8204694C16BC57780E497A6BC0]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='DayButton' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_775463610487074949:nk]' />
        <param name='target-parameter' value='[Parameters].[button_select Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Toggle: DrillDown F' name='[Action11_813352CFAD9D41FFA6AF4BEFFF8769FF]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='MonthButton' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756850983354403:nk]' />
        <param name='target-parameter' value='[Parameters].[button_select Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Toggle: Exact Date T' name='[Action12_F224739B3E214C319A6675E51998F989]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='WODayDrilldown' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_1051872034407571468:nk]' />
        <param name='target-parameter' value='[Parameters].[Filter Year (copy 2)]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Toggle: DrillDown F' name='[Action14_3AEB0ACD2BEE48F997D842344D665EF2]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='ShowAllButton' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756851250004004:nk]' />
        <param name='target-parameter' value='[Parameters].[button_select Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Toggle: Exact Date F' name='[Action15_A3086EC14A654EE983CEFDDAC534AAD2]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='MonthButton' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756850983354403:nk]' />
        <param name='target-parameter' value='[Parameters].[Filter Year (copy 2)]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Toggle: Range Highlight T' name='[Action15_B116FACD80B445B78EAC3EE2FD9981AD]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='DayButton' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756851268603942:nk]' />
        <param name='target-parameter' value='[Parameters].[Show or Hide Results (copy)]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Toggle: Show Hide Results' name='[Action16_99321B2143804BA1947395AA72184BA5]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='ShowHideButton' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!AQL Toggle Calc (copy)_907756854421409921:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Toggle: AQL Button' name='[Action16_BA382AD4B42449AF94C250FF2527143A]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='AQLButton' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756851984781361:nk]' />
        <param name='target-parameter' value='[Parameters].[!AQL Check (copy) Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Popup: Scrap Info' name='[Action18_F29640897612493EA3A9F0688CF88AE6]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='TextTableInfo2' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756856226341013:nk]' />
        <param name='target-parameter' value='[Parameters].[AQL Toggle (copy)_907756856189292679]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Toggle: Range Highlight F' name='[Action8_1D035665F8E94CBA8FE78A1C9F776906]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='ShowAllButton' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756851250004004:nk]' />
        <param name='target-parameter' value='[Parameters].[Show or Hide Results (copy)]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Toggle: Range Highlight T' name='[Action9_1D6452F90EB749C4B498E245293B1A97]'>
      <activation type='on-select' />
      <source dashboard='QC Analysis' type='sheet' worksheet='WOTimeline' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='b:false' />
      <params>
        <param name='source-field' value='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_775463609437106237:nk]' />
        <param name='target-parameter' value='[Parameters].[Show or Hide Results (copy)]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AQLButton'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Shape shows details about !AQL Toggle Calc.  Details are shown for TRUE and FALSE. The data is filtered on Action (!AQL Toggle Calc), which keeps 1 member.

*Used as source for Dashboard Parameter Action Source [Toggle: AQL Button] for the purpose of highlighting values that exceed the AQL param value.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AQL Toggle' datatype='boolean' name='[!AQL Check (copy) Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='!AQL Toggle Calc' datatype='boolean' name='[Calculation_907756851984781361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Inverts AQL Toggle status for accurate image representation&#13;&#10;&#13;&#10;IF [Parameters].[!AQL Check (copy) Parameter] = FALSE&#13;&#10;THEN TRUE&#13;&#10;ELSEIF [Parameters].[!AQL Check (copy) Parameter] = TRUE&#13;&#10;THEN FALSE&#13;&#10;END' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_907756853037129802]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_907756853041881164]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column-instance column='[Calculation_907756851984781361]' derivation='None' name='[none:Calculation_907756851984781361:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907756853037129802]' derivation='None' name='[none:Calculation_907756853037129802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907756853041881164]' derivation='None' name='[none:Calculation_907756853041881164:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!AQL Toggle Calc)]'>
            <groupfilter function='level-members' level='[Calculation_907756851984781361]' user:ui-action-filter='[Action17_60094A35552645019DEBBA13BF86618C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!AQL Toggle Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756851984781361:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756853037129802:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756853041881164:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DayButton'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>  Shape shows details about !Day Button Calc.  Details are shown for TRUE. The data is filtered on Action (!Date Button Selection) and Action (!Day Button Calc). The Action (!Date Button Selection) filter keeps 1 member. The Action (!Day Button Calc) filter keeps 1 member.

*Used as source for Dashboard Parameter Action Source [Popup: Scrap Info] for the purpose of popup window visibility.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DrillDown Toggle' datatype='boolean' datatype-customized='true' name='[button_select Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='!Day Button Calc' datatype='boolean' name='[Calculation_775463610487074949]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Inverts DrillDown Toggle status for accurate image representation&#13;&#10;&#13;&#10;IIF([Parameters].[button_select Parameter] = FALSE, TRUE, FALSE)' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_907756851268603942]' role='dimension' type='nominal' user:unnamed='DayButton'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column-instance column='[Calculation_775463610487074949]' derivation='None' name='[none:Calculation_775463610487074949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907756851268603942]' derivation='None' name='[none:Calculation_907756851268603942:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Date Button Selection)]'>
            <groupfilter function='level-members' level='[Calculation_775463610487074949]' user:ui-action-filter='[Action16_82A27BEB272343EA8C741FB7DD7FDD41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Day Button Calc)]'>
            <groupfilter function='level-members' level='[Calculation_775463610487074949]' user:ui-action-filter='[Action16_82A27BEB272343EA8C741FB7DD7FDD41]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Date Button Selection)]</column>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Day Button Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_775463610487074949:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756851268603942:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>TRUE:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Day View&quot;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='cell-in-pane' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='MonthButton'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='DrillDown Toggle' datatype='boolean' datatype-customized='true' name='[button_select Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='!Month Button Calc' datatype='boolean' name='[!Date Button Selection (copy)_907756850979463201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//DrillDown Toggle status for accurate image representation - inverse of Day Button&#13;&#10;&#13;&#10;[Parameters].[button_select Parameter]' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_907756850983354403]' role='dimension' type='nominal' user:unnamed='MonthButton'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column-instance column='[!Date Button Selection (copy)_907756850979463201]' derivation='None' name='[none:!Date Button Selection (copy)_907756850979463201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907756850983354403]' derivation='None' name='[none:Calculation_907756850983354403:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Date Button Selection (copy))]'>
            <groupfilter function='level-members' level='[!Date Button Selection (copy)_907756850979463201]' user:ui-action-filter='[Action17_B4D504F7B9AA45618BE6F7CFA65D8DFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Month Button Calc)]'>
            <groupfilter function='level-members' level='[!Date Button Selection (copy)_907756850979463201]' user:ui-action-filter='[Action17_B4D504F7B9AA45618BE6F7CFA65D8DFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Date Button Selection (copy))]</column>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Month Button Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!Date Button Selection (copy)_907756850979463201:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756850983354403:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>TRUE:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Day View&quot;:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='cell-in-pane' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ScrapReasonHisto'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1. Add Scrap Reason to Rows.
2. Add Workorder Id to Columns and change to COUNT.
3. Change Marks to Bar.
4. Marks card pills: 
- !AQL Check Fixed WO --&gt; color
- CNT(Workorder Id) -&gt; change to table calc Pct of Total --&gt; text
- CNT(Workorder Id) --&gt; text
- ATTR({FIXED [!Scrap Reason]:COUNT([Workorder Id])}) --&gt; detail




Count of Workorder Id for each !Scrap Reason.  Color shows details about !AQL Check Fixed WO.  The marks are labeled by % of Total Count of Workorder Id and count of Workorder Id. The data is filtered on Production Date Year, which keeps 2011, 2012, 2013 and 2014.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AQL Toggle' datatype='boolean' name='[!AQL Check (copy) Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Exact Date Toggle' datatype='boolean' name='[Filter Year (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Acceptable Quality Level (AQL)' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0225'>
              <calculation class='tableau' formula='0.0225' />
              <range granularity='0.0025' max='0.05' min='0.0' />
            </column>
            <column alias='Not Selected' caption='Range Highlight Toggle' datatype='boolean' name='[Show or Hide Results (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Not Selected' />
                <alias key='true' value='Selected' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='!AQL Check: Fixed WO' datatype='boolean' name='[!AQL Check Fixed WO (copy)_907756854080462951]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Condtional formatting for [Scrap Pct] above AQL param.&#13;&#10;&#13;&#10;IF [Parameters].[!AQL Check (copy) Parameter] = TRUE&#13;&#10;THEN {FIXED [workorder_id]: SUM([scrap_pct]) &gt; [Parameters].[Parameter 1]}&#13;&#10;ELSE FALSE&#13;&#10;END' />
              <aliases>
                <alias key='false' value='Acceptable (Below AQL)' />
                <alias key='true' value='Rejected (Exceeds AQL)' />
              </aliases>
            </column>
            <column caption='!Selected Month Focus (Sets)' datatype='boolean' name='[!Selected Month Focus (copy)_907756854132224124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Filter ScrapReasonHistory based on Timeline and DrillDown selections &#13;&#10;// Checks status of 2 params&#13;&#10;&#13;&#10;// Range Highlight Switch must be TRUE to return any selected date&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE AND [Parameters].[Filter Year (copy 2)] = FALSE&#13;&#10;&#13;&#10;// Toggle FALSE returns selected date month aggregate&#13;&#10;THEN [Production Date (Months) Set] // Returns month agg of dates selected from WOTimeline&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Show or Hide Results (copy)] = TRUE and [Parameters].[Filter Year (copy 2)] = TRUE&#13;&#10;&#13;&#10;// Toggle TRUE returns selected date exact date&#13;&#10;THEN [!Exact Production Date Set] // Returns dates selected from WODayDrilldown&#13;&#10;&#13;&#10;// Both params FALSE returns all dates&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='PROPER([Scrap Reason])' datatype='string' name='[Calculation_271060448659451910]' role='dimension' type='nominal' user:unnamed='ScrapReasonHisto'>
              <calculation class='tableau' formula='PROPER([scrap_reason])' />
            </column>
            <column caption='ATTR({FIXED [Scrap Reason]:COUNT([Workorder Id])})' datatype='integer' name='[Calculation_271060448659640327]' role='measure' type='quantitative' user:unnamed='ScrapReasonHisto'>
              <calculation class='tableau' formula='ATTR({FIXED [scrap_reason]:COUNT([workorder_id])})' />
            </column>
            <column caption='TOTAL(COUNT([Workorder Id]))' datatype='integer' name='[Calculation_907756854133362814]' role='measure' type='quantitative' user:unnamed='ScrapReasonHisto'>
              <calculation class='tableau' formula='TOTAL(COUNT([workorder_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='!Production Date (Exact)' datatype='datetime' name='[Production Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='production_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[production_date]' scope-isolation='false' />
            </column>
            <column caption='!Production Date (Months)' datatype='datetime' name='[Production Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='production_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [production_date])' />
            </column>
            <column-instance column='[workorder_id]' derivation='Count' name='[cnt:workorder_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[!AQL Check Fixed WO (copy)_907756854080462951]' derivation='None' name='[none:!AQL Check Fixed WO (copy)_907756854080462951:nk]' pivot='key' type='nominal' />
            <column-instance column='[!Selected Month Focus (copy)_907756854132224124]' derivation='None' name='[none:!Selected Month Focus (copy)_907756854132224124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271060448659451910]' derivation='None' name='[none:Calculation_271060448659451910:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Date (Exact)]' derivation='None' name='[none:Production Date (Exact):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Production Date (Months)]' derivation='None' name='[none:Production Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[workorder_id]' derivation='Count' name='[pcto:cnt:workorder_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Production Date' datatype='datetime' name='[production_date]' role='dimension' type='ordinal' />
            <column caption='Scrap Pct' datatype='real' name='[scrap_pct]' role='measure' type='quantitative' />
            <column caption='Scrap Reason' datatype='string' name='[scrap_reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_271060448659640327]' derivation='User' name='[usr:Calculation_271060448659640327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_907756854133362814]' derivation='User' name='[usr:Calculation_907756854133362814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Workorder Id' datatype='integer' name='[workorder_id]' role='dimension' type='ordinal' />
            <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!AQL Check Fixed WO (copy)_907756854080462951:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!Selected Month Focus (copy)_907756854132224124:nk]' context='true'>
            <groupfilter function='member' level='[none:!Selected Month Focus (copy)_907756854132224124:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[yr:production_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:production_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!Selected Month Focus (copy)_907756854132224124:nk]</column>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[yr:production_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='35' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_271060448659640327:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>Acceptable Quality Level</run>
                <run>Æ&#10;</run>
                <run italic='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!AQL Check Fixed WO (copy)_907756854080462951:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]>]]></run>
                <run fontcolor='#000000' fontsize='12'>  of  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_271060448659640327:qk]>  ]]></run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[(<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[pcto:cnt:workorder_id:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>Æ </run>
                <run fontsize='8'><![CDATA[(<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[pcto:cnt:workorder_id:qk:2]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='36' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_271060448659640327:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[pcto:cnt:workorder_id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>Acceptable Quality Level</run>
                <run>Æ&#10;</run>
                <run italic='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!AQL Check Fixed WO (copy)_907756854080462951:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]>]]></run>
                <run fontcolor='#000000' fontsize='12'>  of  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_271060448659640327:qk]>  ]]></run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[(<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[pcto:cnt:workorder_id:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='37' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!AQL Check Fixed WO (copy)_907756854080462951:nk]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[pcto:cnt:workorder_id:qk:2]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_271060448659640327:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_907756854133362814:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>Acceptable Quality Level</run>
                <run>Æ&#10;</run>
                <run italic='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!AQL Check Fixed WO (copy)_907756854080462951:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]>]]></run>
                <run fontcolor='#000000' fontsize='12'>  of  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_271060448659640327:qk]>  ]]></run>
                <run fontcolor='#000000' fontsize='12'><![CDATA[(<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[pcto:cnt:workorder_id:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]>]]></run>
                <run bold='true'>Æ </run>
                <run>Æ </run>
                <run fontsize='8'><![CDATA[(<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[pcto:cnt:workorder_id:qk:2]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448659451910:nk]</rows>
        <cols>([federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk] + [federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SelectionInfo1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Currently Selected</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!MonthYear String (copy)_907756851930218543:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Shows range of dates selected on WODrillDown chart.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='!DayMonthYear String' datatype='string' name='[!MonthYear String (copy)_907756851930218543]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Returns MIN and MAX month/year from sheet as string for use in sheet title&#13;&#10;&#13;&#10;ATTR(&#13;&#10;IF [Calculation_974466413336043536] = [Calculation_974466413336539153]&#13;&#10;THEN &#13;&#10;(&#13;&#10;STR( DATEPART (&apos;month&apos;, [Calculation_974466413336043536]) ) &#13;&#10;+ &quot;/&quot; &#13;&#10;+ STR( DATEPART (&apos;day&apos;, [Calculation_974466413336043536]) ) &#13;&#10;+ &quot;/&quot; &#13;&#10;+ STR( DATEPART(&apos;year&apos;, [Calculation_974466413336043536]) )&#13;&#10;)&#13;&#10;ELSE &#13;&#10;(&#13;&#10;STR( DATEPART(&apos;month&apos;, [Calculation_974466413336539153]) ) &#13;&#10;+ &quot;/&quot; &#13;&#10;+ STR( DATEPART(&apos;day&apos;, [Calculation_974466413336539153]) ) &#13;&#10;+ &quot;/&quot;&#13;&#10;+ STR( DATEPART(&apos;year&apos;, [Calculation_974466413336539153]) )&#13;&#10;+ &quot;  ─  &quot;  &#13;&#10;+ STR( DATEPART(&apos;month&apos;, [Calculation_974466413336043536]) ) &#13;&#10;+ &quot;/&quot; &#13;&#10;+ STR( DATEPART(&apos;day&apos;, [Calculation_974466413336043536]) ) &#13;&#10;+ &quot;/&quot;&#13;&#10;+ STR( DATEPART(&apos;year&apos;, [Calculation_974466413336043536]) )&#13;&#10;)&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Max Date in Set' datatype='datetime' name='[Calculation_974466413336043536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Max Limit Production Date&#13;&#10;&#13;&#10;{MAX(IF [!Exact Production Date Set] THEN [Production Date (Exact)] END)}' />
            </column>
            <column caption='Min Date in Set' datatype='datetime' name='[Calculation_974466413336539153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Min Limit Production Date&#13;&#10;&#13;&#10;{MIN(IF [!Exact Production Date Set] THEN [Production Date (Exact)] END)}' />
            </column>
            <column caption='!Production Date (Exact)' datatype='datetime' name='[Production Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='production_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[production_date]' scope-isolation='false' />
            </column>
            <column-instance column='[!Exact Production Date Set]' derivation='InOut' name='[io:!Exact Production Date Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974466413336043536]' derivation='None' name='[none:Calculation_974466413336043536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974466413336539153]' derivation='None' name='[none:Calculation_974466413336539153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Date (Exact)]' derivation='None' name='[none:Production Date (Exact):ok]' pivot='key' type='ordinal' />
            <column caption='Production Date' datatype='datetime' name='[production_date]' role='dimension' type='ordinal' />
            <column-instance column='[!MonthYear String (copy)_907756851930218543]' derivation='User' name='[usr:!MonthYear String (copy)_907756851930218543:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[io:!Exact Production Date Set:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_974466413336043536:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_974466413336539153:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!MonthYear String (copy)_907756851930218543:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ShowAllButton'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Not Selected' caption='Range Highlight Toggle' datatype='boolean' name='[Show or Hide Results (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Not Selected' />
                <alias key='true' value='Selected' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='FALSE' datatype='boolean' name='[Calculation_907756851250004004]' role='dimension' type='nominal' user:unnamed='ClearButton'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='!Show All Button Calc' datatype='boolean' name='[Calculation_907756853717635159]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Range Highlight Toggle status for accurate image representation of Show All button&#13;&#10;&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_907756851250004004]' derivation='None' name='[none:Calculation_907756851250004004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907756853717635159]' derivation='None' name='[none:Calculation_907756853717635159:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Show All Button Calc)]'>
            <groupfilter function='level-members' level='[Calculation_907756853717635159]' user:ui-action-filter='[Action17_4D6F395FE1F34499995E6FECCA3E68F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Show All Button Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756853717635159:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756851250004004:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>FALSE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756851250004004:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>!Show All Button Calc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756853717635159:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='cell-in-pane' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ShowHideButton'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show All' caption='Show or Hide Results' datatype='boolean' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Hide Filtered Results' />
                <alias key='true' value='Show All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='!Show or Hide Toggle Calc' datatype='boolean' name='[!AQL Toggle Calc (copy)_907756854421409921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Inverts status for accurate image representation&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 3] = FALSE&#13;&#10;THEN TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 3] = TRUE&#13;&#10;THEN FALSE&#13;&#10;END' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_907756853037129802]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_907756853041881164]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column-instance column='[!AQL Toggle Calc (copy)_907756854421409921]' derivation='None' name='[none:!AQL Toggle Calc (copy)_907756854421409921:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907756853037129802]' derivation='None' name='[none:Calculation_907756853037129802:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907756853041881164]' derivation='None' name='[none:Calculation_907756853041881164:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Show or Hide Toggle Calc)]'>
            <groupfilter function='level-members' level='[!AQL Toggle Calc (copy)_907756854421409921]' user:ui-action-filter='[Action17_D86605DD39B64531B4869256E0E5CADE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Show or Hide Toggle Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!AQL Toggle Calc (copy)_907756854421409921:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756853037129802:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756853041881164:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TextTable'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>1. Add dimensions and measures pills to Rows shelf.
2. Add the same number of Placeholder pills to Columns shelf
3. Ctrl+Drag each row pill to a Marks Text card to populate the Placeholder columns w/ values.
4. Hide all row headers to leave only the values in the placeholders.
5. Drag the Work Order ID AQL Filter Set to the Marks Color cards.
6. Drag the Show Hide AQL Results calc to the Filters card.





--------------------------------------------------------------------------------------------------------------------------
!Placeholder, !Placeholder, !Placeholder, !Placeholder, !Placeholder, !Placeholder and !

Placeholder for each sum of Order Qty, sum of Scrap Qty and sum of Scrap Pct broken down by Workorder Id, Part Number, Product Description and Scrap Reason.  

Color shows details about In / Out of !Set: Work Order ID AQL Highlight. 
The data is filtered on Show Hide Filter Set, which keeps 2 members.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AQL Toggle' datatype='boolean' name='[!AQL Check (copy) Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Exact Date Toggle' datatype='boolean' name='[Filter Year (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column caption='Acceptable Quality Level (AQL)' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0225'>
              <calculation class='tableau' formula='0.0225' />
              <range granularity='0.0025' max='0.05' min='0.0' />
            </column>
            <column alias='Show All' caption='Show or Hide Results' datatype='boolean' datatype-customized='true' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Hide Filtered Results' />
                <alias key='true' value='Show All' />
              </aliases>
            </column>
            <column alias='Work Order ID  ▲  (Default)' caption='Sort By Field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;(Default)&quot;'>
              <calculation class='tableau' formula='&quot;(Default)&quot;' />
              <aliases>
                <alias key='&quot;(Default)&quot;' value='Work Order ID  ▲  (Default)' />
              </aliases>
            </column>
            <column alias='Not Selected' caption='Range Highlight Toggle' datatype='boolean' name='[Show or Hide Results (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Not Selected' />
                <alias key='true' value='Selected' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='!AQL Check Button' datatype='boolean' name='[!AQL Check (copy)_907756851964358704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Condtional formatting for [Scrap Pct] above AQL param.&#13;&#10;&#13;&#10;//IF [!AQL Toggle Calc] = FALSE&#13;&#10;IF [Parameters].[!AQL Check (copy) Parameter] = TRUE&#13;&#10;THEN SUM([scrap_pct]) &gt; [Parameters].[Parameter 1]&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='!Selected Date Range (Months)' datatype='boolean' name='[!Selected Date Range (copy)_974466414002282521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Boolean check for highlighting selected set members on WOMonthLine&#13;&#10;// Checks each value against set limits&#13;&#10;// Returns selected range of MONTHS&#13;&#10;&#13;&#10;[Production Date (Months)] &gt;= [Max Date in Set (copy) (copy)_974466414002114584]&#13;&#10;AND &#13;&#10;[Production Date (Months)] &lt;= [Max Date in Set (copy)_974466414001958934]' />
            </column>
            <column caption='!Show-Hide AQL Results Filter' datatype='boolean' name='[!Show Hide AQL Results (copy) (copy)_1139129271887798275]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// For filter to show all values or filter out AQL false values.&#13;&#10;&#13;&#10;// TRUE shows ALL viz values&#13;&#10;IF [Parameters].[Parameter 3] = TRUE&#13;&#10;THEN TRUE&#13;&#10;// FALSE shows all AQL Check TRUE values &#13;&#10;ELSE [Calculation_553942780363665415]&#13;&#10;END' />
            </column>
            <column caption='!Sort Field' datatype='integer' name='[!Sort Field (copy)_553942781148868727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Uses RANK table calc to sort fields by Sort By param.&#13;&#10;&#13;&#10;IF [Parameters].[Parameter 5] = &quot;Order Qty  ▲&quot; THEN RANK(SUM([order_qty]), &apos;asc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Order Qty  ▼&quot; THEN RANK(SUM([order_qty]), &apos;desc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Scrap Qty  ▲&quot; THEN RANK(SUM([scrap_qty]), &apos;asc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Scrap Qty  ▼&quot; THEN RANK(SUM([scrap_qty]), &apos;desc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Scrap Pct (%)  ▲&quot; THEN RANK(SUM([scrap_pct]), &apos;asc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Scrap Pct (%)  ▼&quot; THEN RANK(SUM([scrap_pct]), &apos;desc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Production Date  ▲&quot; THEN RANK(SUM(INT([production_date])), &apos;asc&apos;)&#13;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Production Date  ▼&quot; THEN RANK(SUM(INT([production_date])), &apos;desc&apos;)&#13;&#10;ELSE RANK(SUM([workorder_id]),&apos;asc&apos;)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='!Scrap Reason Shorthand' datatype='string' name='[Calculation_271060448652107780]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// scrap reason first word&#13;&#10;SPLIT([scrap_reason], &quot; &quot;, 1)' />
            </column>
            <column caption='!AQL Check' datatype='boolean' name='[Calculation_553942780363665415]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Condtional formatting for [Scrap Pct] above AQL param.&#13;&#10;&#13;&#10;SUM([scrap_pct]) &gt; [Parameters].[Parameter 1]' />
            </column>
            <column caption='!Scrap Reason + ID' datatype='string' name='[Calculation_553942780373766157]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([scrap_reason]) + &quot; &quot; + &quot;(&quot; + STR([scrap_reason_id]) + &quot;)&quot;' />
            </column>
            <column caption='!Placeholder' datatype='integer' name='[Calculation_553942780420726807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Constant measure value placeholder &#13;&#10;&#13;&#10;// MIN(0)&#13;&#10;&#13;&#10;MAX(1)' />
            </column>
            <column caption='!Selected Month Focus' datatype='boolean' name='[Calculation_775463609683324992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Drill down to selected date range from line graph &#13;&#10;// Checks status of 2 params&#13;&#10;&#13;&#10;// Range Highlight Switch must be TRUE to return any selected date&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE AND [Parameters].[Filter Year (copy 2)] = FALSE&#13;&#10;&#13;&#10;// Toggle FALSE returns selected date month aggregate&#13;&#10;THEN [!Selected Date Range (copy)_974466414002282521]  // Returns month agg of dates selected from WOTimeline&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Show or Hide Results (copy)] = TRUE and [Parameters].[Filter Year (copy 2)] = TRUE&#13;&#10;&#13;&#10;// Toggle TRUE returns selected date exact date&#13;&#10;THEN [Calculation_974466413337559058] // Returns dates selected from WODayDrilldown&#13;&#10;&#13;&#10;// Both params FALSE returns all dates&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='Max Date in Set' datatype='datetime' name='[Calculation_974466413336043536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Max Limit Production Date&#13;&#10;&#13;&#10;{MAX(IF [!Exact Production Date Set] THEN [Production Date (Exact)] END)}' />
            </column>
            <column caption='Min Date in Set' datatype='datetime' name='[Calculation_974466413336539153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Min Limit Production Date&#13;&#10;&#13;&#10;{MIN(IF [!Exact Production Date Set] THEN [Production Date (Exact)] END)}' />
            </column>
            <column caption='!Selected Date Range' datatype='boolean' name='[Calculation_974466413337559058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Boolean check for highlighting selected set members on WOTimeline&#13;&#10;// Checks each value against set limits&#13;&#10;// Returns selected range of EXACT DATES&#13;&#10;&#13;&#10;[Production Date (Exact)] &gt;= [Calculation_974466413336539153]&#13;&#10;AND &#13;&#10;[Production Date (Exact)] &lt;= [Calculation_974466413336043536]' />
            </column>
            <column caption='Min Date in Set (Months)' datatype='datetime' name='[Max Date in Set (copy) (copy)_974466414002114584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Min Limit Production Date&#13;&#10;&#13;&#10;{MIN(IF [Production Date (Months) Set] THEN [Production Date (Months)] END)}' />
            </column>
            <column caption='Max Date in Set (Months)' datatype='datetime' name='[Max Date in Set (copy)_974466414001958934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Max Limit Production Date -- FIXED implied by brackets&#13;&#10;&#13;&#10;{MAX(IF [Production Date (Months) Set] THEN [Production Date (Months)] END)}' />
            </column>
            <column caption='!Production Date (Exact)' datatype='datetime' name='[Production Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='production_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[production_date]' scope-isolation='false' />
            </column>
            <column caption='!Production Date (Months)' datatype='datetime' name='[Production Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='production_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [production_date])' />
            </column>
            <column-instance column='[!Exact Production Date Set]' derivation='InOut' name='[io:!Exact Production Date Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271060448652107780]' derivation='None' name='[none:Calculation_271060448652107780:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553942780373766157]' derivation='None' name='[none:Calculation_553942780373766157:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_775463609683324992]' derivation='None' name='[none:Calculation_775463609683324992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Date (Exact)]' derivation='None' name='[none:Production Date (Exact):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Production Date (Months)]' derivation='None' name='[none:Production Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[part_number]' derivation='None' name='[none:part_number:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_description]' derivation='None' name='[none:product_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[production_date]' derivation='None' name='[none:production_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scrap_reason_id]' derivation='None' name='[none:scrap_reason_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[workorder_id]' derivation='None' name='[none:workorder_id:ok]' pivot='key' type='ordinal' />
            <column caption='Order Qty' datatype='integer' name='[order_qty]' role='measure' type='quantitative' />
            <column caption='Part Number' datatype='string' name='[part_number]' role='dimension' type='nominal' />
            <column caption='Product Description' datatype='string' name='[product_description]' role='dimension' type='nominal' />
            <column caption='Production Date' datatype='datetime' name='[production_date]' role='dimension' type='ordinal' />
            <column caption='Scrap Pct' datatype='real' name='[scrap_pct]' role='measure' type='quantitative' />
            <column caption='Scrap Qty' datatype='integer' name='[scrap_qty]' role='measure' type='quantitative' />
            <column caption='Scrap Reason' datatype='string' name='[scrap_reason]' role='dimension' type='nominal' />
            <column caption='Scrap Reason Id' datatype='integer' name='[scrap_reason_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_qty]' derivation='Sum' name='[sum:order_qty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scrap_pct]' derivation='Sum' name='[sum:scrap_pct:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scrap_qty]' derivation='Sum' name='[sum:scrap_qty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[!AQL Check (copy)_907756851964358704]' derivation='User' name='[usr:!AQL Check (copy)_907756851964358704:nk]' pivot='key' type='nominal' />
            <column-instance column='[!Show Hide AQL Results (copy) (copy)_1139129271887798275]' derivation='User' name='[usr:!Show Hide AQL Results (copy) (copy)_1139129271887798275:nk]' pivot='key' type='nominal' />
            <column-instance column='[!Sort Field (copy)_553942781148868727]' derivation='User' name='[usr:!Sort Field (copy)_553942781148868727:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_553942780420726807]' derivation='User' name='[usr:Calculation_553942780420726807:qk]' pivot='key' type='quantitative' />
            <column caption='Workorder Id' datatype='integer' name='[workorder_id]' role='dimension' type='ordinal' />
            <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780373766157:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_553942780373766157:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_775463609683324992:nk]'>
            <groupfilter function='member' level='[none:Calculation_775463609683324992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!Show Hide AQL Results (copy) (copy)_1139129271887798275:nk]'>
            <groupfilter function='member' level='[usr:!Show Hide AQL Results (copy) (copy)_1139129271887798275:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[yr:production_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:production_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!Show Hide AQL Results (copy) (copy)_1139129271887798275:nk]</column>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[yr:production_date:ok]</column>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780373766157:nk]</column>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_775463609683324992:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!AQL Check (copy)_907756851964358704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:production_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>WO:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:workorder_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Part:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:part_number:nk]> 
]]></run>
                <run fontcolor='#898989'>Name:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:product_description:nk]>
]]></run>
                <run fontcolor='#787878'>Order Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:order_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Pct:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_pct:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reason:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780373766157:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!AQL Check (copy)_907756851964358704:nk]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:production_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:production_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>WO:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:workorder_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Part:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:part_number:nk]> 
]]></run>
                <run fontcolor='#898989'>Name:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:product_description:nk]>
]]></run>
                <run fontcolor='#787878'>Order Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:order_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Pct:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_pct:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reason:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780373766157:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:production_date:ok]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!AQL Check (copy)_907756851964358704:nk]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:workorder_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:production_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>WO:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:workorder_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Part:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:part_number:nk]> 
]]></run>
                <run fontcolor='#898989'>Name:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:product_description:nk]>
]]></run>
                <run fontcolor='#787878'>Order Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:order_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Pct:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_pct:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reason:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780373766157:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:workorder_id:ok]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!AQL Check (copy)_907756851964358704:nk]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:part_number:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:production_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>WO:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:workorder_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Part:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:part_number:nk]> 
]]></run>
                <run fontcolor='#898989'>Name:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:product_description:nk]>
]]></run>
                <run fontcolor='#787878'>Order Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:order_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Pct:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_pct:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reason:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780373766157:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:part_number:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!AQL Check (copy)_907756851964358704:nk]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:order_qty:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:production_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>WO:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:workorder_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Part:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:part_number:nk]> 
]]></run>
                <run fontcolor='#898989'>Name:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:product_description:nk]>
]]></run>
                <run fontcolor='#787878'>Order Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:order_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Pct:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_pct:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reason:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780373766157:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:order_qty:ok]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!AQL Check (copy)_907756851964358704:nk]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_qty:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:production_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>WO:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:workorder_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Part:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:part_number:nk]> 
]]></run>
                <run fontcolor='#898989'>Name:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:product_description:nk]>
]]></run>
                <run fontcolor='#787878'>Order Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:order_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Pct:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_pct:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reason:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780373766157:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_qty:ok]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!AQL Check (copy)_907756851964358704:nk]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_pct:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:production_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>WO:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:workorder_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Part:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:part_number:nk]> 
]]></run>
                <run fontcolor='#898989'>Name:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:product_description:nk]>
]]></run>
                <run fontcolor='#787878'>Order Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:order_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Pct:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_pct:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reason:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780373766157:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_pct:ok]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!AQL Check (copy)_907756851964358704:nk]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448652107780:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:production_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>WO:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:workorder_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Part:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:part_number:nk]> 
]]></run>
                <run fontcolor='#898989'>Name:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:product_description:nk]>
]]></run>
                <run fontcolor='#787878'>Order Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:order_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Pct:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_pct:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reason:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780373766157:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448652107780:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!AQL Check (copy)_907756851964358704:nk]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:scrap_reason_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:production_date:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>WO:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:workorder_id:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Part:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:part_number:nk]> 
]]></run>
                <run fontcolor='#898989'>Name:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:product_description:nk]>
]]></run>
                <run fontcolor='#787878'>Order Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:order_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Qty:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_qty:ok]>
]]></run>
                <run fontcolor='#787878'>Scrap Pct:&#9;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_pct:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Reason:&#9;</run>
                <run><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780373766157:nk]>
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:scrap_reason_id:ok]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:!Sort Field (copy)_553942781148868727:ok] / ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:production_date:ok] / ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:workorder_id:ok] / ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:part_number:nk] / ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:product_description:nk] / ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:order_qty:ok] / ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_qty:ok] / ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[sum:scrap_pct:ok] / ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780373766157:nk] / ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:scrap_reason_id:ok] / [federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448652107780:nk]))))))))))</rows>
        <cols>([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + [federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='TextTableHeaders'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Headers that change formatting based on conditions.

1. Drag as many Placeholder pills to the Columns shelf as Column Heads needed.
2. Add each column name text to the Marks cards - center align labels.
3.Change each Marks card to bar - largest size. 
4. Edit Axis to change the fixed start and end to 0 and 1 to completely fill the cells with color.
5. Hide headers.

----------------------------------------------------------------------------------------------------------------

!Placeholder, !Placeholder, !Placeholder, !Placeholder, !Placeholder, !Placeholder and !Placeholder.  
For pane !Placeholder:  The marks are labeled by &quot;Work Order ID&quot;.  
For pane !Placeholder (2):  The marks are labeled by &quot;Part Number&quot;.  
For pane !Placeholder (3):  The marks are labeled by &quot;Product Description&quot;.  
For pane !Placeholder (4):  The marks are labeled by &quot;Order Qty&quot;.  
For pane !Placeholder (5):  The marks are labeled by &quot;Scrap Qty&quot;.  
For pane !Placeholder (6):  The marks are labeled by &quot;Scrap Pct&quot;.  
For pane !Placeholder (7):  The marks are labeled by &quot;Scrap Reason&quot;.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='&quot;Scrap Reason ID&quot;' datatype='string' name='[Calculation_271060448657178629]' role='dimension' type='nominal' user:unnamed='TextTableHeaders'>
              <calculation class='tableau' formula='&quot;Scrap Reason ID&quot;' />
            </column>
            <column caption='!Placeholder' datatype='integer' name='[Calculation_553942780420726807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Constant measure value placeholder &#13;&#10;&#13;&#10;// MIN(0)&#13;&#10;&#13;&#10;MAX(1)' />
            </column>
            <column caption='&quot;Work Order ID&quot;' datatype='string' name='[Calculation_553942780475748400]' role='dimension' type='nominal' user:unnamed='TextTableHeaders'>
              <calculation class='tableau' formula='&quot;Work Order ID&quot;' />
            </column>
            <column caption='&quot;Part Number&quot;' datatype='string' name='[Calculation_553942780475834418]' role='dimension' type='nominal' user:unnamed='TextTableHeaders'>
              <calculation class='tableau' formula='&quot;Part Number&quot;' />
            </column>
            <column caption='&quot;Order Qty&quot;' datatype='string' name='[Calculation_553942780475924534]' role='dimension' type='nominal' user:unnamed='TextTableHeaders'>
              <calculation class='tableau' formula='&quot;Order Qty&quot;' />
            </column>
            <column caption='&quot;Scrap Qty&quot;' datatype='string' name='[Calculation_553942780475965496]' role='dimension' type='nominal' user:unnamed='TextTableHeaders'>
              <calculation class='tableau' formula='&quot;Scrap Qty&quot;' />
            </column>
            <column caption='&quot;Scrap Reason&quot;' datatype='string' name='[Calculation_553942780476043324]' role='dimension' type='nominal' user:unnamed='TextTableHeaders'>
              <calculation class='tableau' formula='&quot;Scrap Reason&quot;' />
            </column>
            <column caption='&quot;Production Date&quot;' datatype='string' name='[Calculation_553942781183967356]' role='dimension' type='nominal' user:unnamed='TextTableHeaders'>
              <calculation class='tableau' formula='&quot;Production Date&quot;' />
            </column>
            <column caption='&quot;Scrap Pct (%)&quot;' datatype='string' name='[Calculation_553942781184127101]' role='dimension' type='nominal' user:unnamed='TextTableHeaders'>
              <calculation class='tableau' formula='&quot;Scrap Pct (%)&quot;' />
            </column>
            <column-instance column='[Calculation_271060448657178629]' derivation='None' name='[none:Calculation_271060448657178629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553942780475748400]' derivation='None' name='[none:Calculation_553942780475748400:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553942780475834418]' derivation='None' name='[none:Calculation_553942780475834418:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553942780475924534]' derivation='None' name='[none:Calculation_553942780475924534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553942780475965496]' derivation='None' name='[none:Calculation_553942780475965496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553942780476043324]' derivation='None' name='[none:Calculation_553942780476043324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553942781183967356]' derivation='None' name='[none:Calculation_553942781183967356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553942781184127101]' derivation='None' name='[none:Calculation_553942781184127101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553942780420726807]' derivation='User' name='[usr:Calculation_553942780420726807:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Production Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781183967356:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>!Placeholder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Work Order ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475748400:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Part Number&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475834418:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Order Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475924534:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475965496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Pct (%)&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781184127101:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780476043324:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448657178629:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475748400:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Production Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781183967356:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>!Placeholder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Work Order ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475748400:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Part Number&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475834418:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Order Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475924534:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475965496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Pct (%)&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781184127101:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780476043324:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448657178629:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475834418:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Production Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781183967356:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>!Placeholder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Work Order ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475748400:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Part Number&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475834418:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Order Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475924534:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475965496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Pct (%)&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781184127101:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780476043324:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448657178629:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448657178629:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Production Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781183967356:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>!Placeholder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Work Order ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475748400:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Part Number&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475834418:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Order Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475924534:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475965496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Pct (%)&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781184127101:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780476043324:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448657178629:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475924534:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Production Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781183967356:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>!Placeholder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Work Order ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475748400:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Part Number&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475834418:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Order Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475924534:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475965496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Pct (%)&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781184127101:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780476043324:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448657178629:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475965496:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Production Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781183967356:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>!Placeholder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Work Order ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475748400:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Part Number&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475834418:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Order Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475924534:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475965496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Pct (%)&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781184127101:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780476043324:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448657178629:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781184127101:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Production Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781183967356:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>!Placeholder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Work Order ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475748400:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Part Number&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475834418:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Order Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475924534:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475965496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Pct (%)&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781184127101:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780476043324:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448657178629:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]' x-index='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780476043324:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Production Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781183967356:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>!Placeholder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Work Order ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475748400:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Part Number&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475834418:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Order Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475924534:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475965496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Pct (%)&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781184127101:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780476043324:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448657178629:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781183967356:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;Production Date&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781183967356:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>!Placeholder:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Work Order ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475748400:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Part Number&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475834418:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Order Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475924534:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Qty&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780475965496:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Pct (%)&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781184127101:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942780476043324:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&quot;Scrap Reason ID&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_271060448657178629:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_553942781183967356:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + ([federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk] + [federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_553942780420726807:qk])))))))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='TextTableInfo1'>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Not Selected' caption='Range Highlight Toggle' datatype='boolean' name='[Show or Hide Results (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Not Selected' />
                <alias key='true' value='Selected' />
              </aliases>
            </column>
            <column caption='DrillDown Toggle' datatype='boolean' datatype-customized='true' name='[button_select Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='TextTableInfo1 Calc' datatype='string' name='[DrillChart Info3 Calc (copy)_907756855784386691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Used for text table records description.&#13;&#10;&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = FALSE and [Parameters].[button_select Parameter] = FALSE&#13;&#10;THEN &quot;Showing ALL records sorted by&quot;&#13;&#10;ELSE &quot;Showing SELECTED records sorted by&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[DrillChart Info3 Calc (copy)_907756855784386691]' derivation='None' name='[none:DrillChart Info3 Calc (copy)_907756855784386691:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:DrillChart Info3 Calc (copy)_907756855784386691:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TextTableInfo2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>&quot;i&quot;.  The marks are labeled by &quot;i&quot;.  Details are shown for TRUE, FALSE and !Scrap Info Toggle Calc.

*Used as source for Dashboard Parameter Action Source [Popup: Scrap Info] for the purpose of popup window visibility.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Scrap Info Toggle' datatype='boolean' name='[AQL Toggle (copy)_907756856189292679]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='&quot;i&quot;' datatype='string' name='[Calculation_907756856189689995]' role='dimension' type='nominal' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='&quot;i&quot;' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_907756856222343314]' role='dimension' type='nominal' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='FALSE' datatype='boolean' name='[Calculation_907756856224821396]' role='dimension' type='nominal' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='FALSE' />
            </column>
            <column caption='!Scrap Info Toggle Calc' datatype='boolean' name='[Calculation_907756856226341013]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Used for scrap info popup window visibility on dashboard.&#13;&#10;&#13;&#10;IF [Parameters].[AQL Toggle (copy)_907756856189292679]&#13;&#10;THEN FALSE&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_907756856189689995]' derivation='None' name='[none:Calculation_907756856189689995:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907756856222343314]' derivation='None' name='[none:Calculation_907756856222343314:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907756856224821396]' derivation='None' name='[none:Calculation_907756856224821396:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_907756856226341013]' derivation='None' name='[none:Calculation_907756856226341013:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Scrap Info Toggle Calc)]'>
            <groupfilter function='level-members' level='[Calculation_907756856226341013]' user:ui-action-filter='[Action19_582563986BFE420F9EB2247F9F968993]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Action (!Scrap Info Toggle Calc)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756856189689995:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756856222343314:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756856224821396:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756856226341013:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>&quot;i&quot;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756856189689995:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>TRUE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756856222343314:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>FALSE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756856224821396:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>!AQL Info Toggle Calc:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_907756856226341013:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='WODayDrilldown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Showing  work orders for </run>
            <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_907756851656822827:nk]>.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='IF COUNT([Workorder Id]) = 1 THEN NULL ELSE COUNT([Workorder ...' datatype='integer' name='[Calculation_1051872034373255171]' role='measure' type='quantitative' user:unnamed='WODayDrilldown'>
              <calculation class='tableau' formula='IF COUNT([workorder_id]) = 1 THEN NULL ELSE COUNT([workorder_id]) END' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_1051872034407571468]' role='dimension' type='nominal' user:unnamed='WODayDrilldown'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='!MonthYear String' datatype='string' name='[Calculation_907756851656822827]' role='measure' type='nominal'>
              <calculation class='tableau' formula='// Returns MIN and MAX month/year from sheet as string for use in sheet title&#13;&#10;&#13;&#10;//ATTR( IIF([Max Date in Set (Months)]=[Min Date in Set (Months)], STR([Max Date in Set (Months)]), STR([Min Date in Set (Months)]) + &quot; to &quot; + STR([Max Date in Set (Months)])))&#13;&#10;&#13;&#10;ATTR(&#13;&#10;IF [Max Date in Set (copy)_974466414001958934] = [Max Date in Set (copy) (copy)_974466414002114584]&#13;&#10;THEN STR(DATENAME (&apos;month&apos;, [Calculation_974466413336043536])) + &quot; &quot; + STR(DATEPART(&apos;year&apos;, [Max Date in Set (copy)_974466414001958934]))&#13;&#10;ELSE STR( DATENAME(&apos;month&apos;, [Max Date in Set (copy) (copy)_974466414002114584])) + &quot; &quot; + STR( DATEPART(&apos;year&apos;, [Max Date in Set (copy) (copy)_974466414002114584]))&#13;&#10;+ &quot;  to  &quot; + STR( DATENAME(&apos;month&apos;, [Calculation_974466413336043536])) + &quot; &quot; + STR( DATEPART(&apos;year&apos;, [Max Date in Set (copy)_974466414001958934]))&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Max Date in Set' datatype='datetime' name='[Calculation_974466413336043536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Max Limit Production Date&#13;&#10;&#13;&#10;{MAX(IF [!Exact Production Date Set] THEN [Production Date (Exact)] END)}' />
            </column>
            <column caption='Min Date in Set' datatype='datetime' name='[Calculation_974466413336539153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Min Limit Production Date&#13;&#10;&#13;&#10;{MIN(IF [!Exact Production Date Set] THEN [Production Date (Exact)] END)}' />
            </column>
            <column caption='!Selected Date Range' datatype='boolean' name='[Calculation_974466413337559058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Boolean check for highlighting selected set members on WOTimeline&#13;&#10;// Checks each value against set limits&#13;&#10;// Returns selected range of EXACT DATES&#13;&#10;&#13;&#10;[Production Date (Exact)] &gt;= [Calculation_974466413336539153]&#13;&#10;AND &#13;&#10;[Production Date (Exact)] &lt;= [Calculation_974466413336043536]' />
            </column>
            <column caption='Min Date in Set (Months)' datatype='datetime' name='[Max Date in Set (copy) (copy)_974466414002114584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Min Limit Production Date&#13;&#10;&#13;&#10;{MIN(IF [Production Date (Months) Set] THEN [Production Date (Months)] END)}' />
            </column>
            <column caption='Max Date in Set (Months)' datatype='datetime' name='[Max Date in Set (copy)_974466414001958934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Max Limit Production Date -- FIXED implied by brackets&#13;&#10;&#13;&#10;{MAX(IF [Production Date (Months) Set] THEN [Production Date (Months)] END)}' />
            </column>
            <column caption='!Production Date (Exact)' datatype='datetime' name='[Production Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='production_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[production_date]' scope-isolation='false' />
            </column>
            <column caption='!Production Date (Months)' datatype='datetime' name='[Production Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='production_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [production_date])' />
            </column>
            <column-instance column='[workorder_id]' derivation='Count' name='[cnt:workorder_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[!Exact Production Date Set]' derivation='InOut' name='[io:!Exact Production Date Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872034407571468]' derivation='None' name='[none:Calculation_1051872034407571468:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_974466413337559058]' derivation='None' name='[none:Calculation_974466413337559058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Date in Set (copy) (copy)_974466414002114584]' derivation='None' name='[none:Max Date in Set (copy) (copy)_974466414002114584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Date in Set (copy)_974466414001958934]' derivation='None' name='[none:Max Date in Set (copy)_974466414001958934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Date (Exact)]' derivation='None' name='[none:Production Date (Exact):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Production Date (Exact)]' derivation='None' name='[none:Production Date (Exact):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Date (Months)]' derivation='None' name='[none:Production Date (Months):ok]' pivot='key' type='ordinal' />
            <column caption='Production Date' datatype='datetime' name='[production_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1051872034373255171]' derivation='User' name='[usr:Calculation_1051872034373255171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_907756851656822827]' derivation='User' name='[usr:Calculation_907756851656822827:nk]' pivot='key' type='nominal' />
            <column caption='Workorder Id' datatype='integer' name='[workorder_id]' role='dimension' type='ordinal' />
            <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Production Date (Months) Set]' />
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[yr:production_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:production_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Production Date (Months) Set]</column>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[yr:production_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_1051872034373255171:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Exact):qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Max Date in Set (copy)_974466414001958934:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Max Date in Set (copy) (copy)_974466414002114584:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_1051872034407571468:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_907756851656822827:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Exact):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Work Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_1051872034373255171:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Exact):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[io:!Exact Production Date Set:nk]' />
              <size column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_1051872034373255171:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Exact):qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Max Date in Set (copy)_974466414001958934:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Max Date in Set (copy) (copy)_974466414002114584:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_1051872034407571468:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_907756851656822827:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Exact):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Work Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_1051872034373255171:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Exact):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_974466413337559058:nk]' />
              <size column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]' />
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_1051872034373255171:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Exact):qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Max Date in Set (copy)_974466414001958934:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Max Date in Set (copy) (copy)_974466414002114584:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_1051872034407571468:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_907756851656822827:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Exact):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000' fontsize='9'>Work Orders: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_1051872034373255171:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]</rows>
        <cols>([federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Exact):qk] + [federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Exact):qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='WOTimeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Completed Work Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Not Selected' caption='Range Highlight Toggle' datatype='boolean' name='[Show or Hide Results (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Not Selected' />
                <alias key='true' value='Selected' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='!Selected Date Range Highlight Check' datatype='boolean' name='[!Selected Date Range (copy) (copy)_775463609327136768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Boolean - for highlighting selected set members on WOMonthLine&#13;&#10;&#13;&#10;&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE&#13;&#10;THEN [!Selected Date Range (copy)_974466414002282521]&#13;&#10;ELSE&#13;&#10;FALSE&#13;&#10;END' />
            </column>
            <column caption='!Selected Date Range (Months)' datatype='boolean' name='[!Selected Date Range (copy)_974466414002282521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Boolean check for highlighting selected set members on WOMonthLine&#13;&#10;// Checks each value against set limits&#13;&#10;// Returns selected range of MONTHS&#13;&#10;&#13;&#10;[Production Date (Months)] &gt;= [Max Date in Set (copy) (copy)_974466414002114584]&#13;&#10;AND &#13;&#10;[Production Date (Months)] &lt;= [Max Date in Set (copy)_974466414001958934]' />
            </column>
            <column caption='TRUE' datatype='boolean' name='[Calculation_775463609437106237]' role='dimension' type='nominal' user:unnamed='WOTimeline'>
              <calculation class='tableau' formula='TRUE' />
            </column>
            <column caption='Min Date in Set (Months)' datatype='datetime' name='[Max Date in Set (copy) (copy)_974466414002114584]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Min Limit Production Date&#13;&#10;&#13;&#10;{MIN(IF [Production Date (Months) Set] THEN [Production Date (Months)] END)}' />
            </column>
            <column caption='Max Date in Set (Months)' datatype='datetime' name='[Max Date in Set (copy)_974466414001958934]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Max Limit Production Date -- FIXED implied by brackets&#13;&#10;&#13;&#10;{MAX(IF [Production Date (Months) Set] THEN [Production Date (Months)] END)}' />
            </column>
            <column caption='Min Date in Set (Months) Label' datatype='string' name='[Min Date in Set (Months) (copy)_727894348523352071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Min Limit Production Date Label based on Range Highlight Toggle&#13;&#10;&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE&#13;&#10;THEN &#13;&#10;STR(&#13;&#10;DATENAME(&apos;month&apos;, [Max Date in Set (copy) (copy)_974466414002114584])&#13;&#10;+ &quot; &quot;&#13;&#10;+ DATENAME(&apos;year&apos;, [Max Date in Set (copy) (copy)_974466414002114584])&#13;&#10;)&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='Max Date in Set (Months) Label' datatype='string' name='[Min Date in Set (Months) Label (copy)_727894348525006856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Max Limit Production Date Label based on Range Highlight Toggle&#13;&#10;&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE&#13;&#10;THEN &#13;&#10;STR(&#13;&#10;DATENAME(&apos;month&apos;, [Max Date in Set (copy)_974466414001958934])&#13;&#10;+ &quot; &quot;&#13;&#10;+ DATENAME(&apos;year&apos;, [Max Date in Set (copy)_974466414001958934])&#13;&#10;)&#13;&#10;ELSE &quot;N/A&quot;&#13;&#10;END' />
            </column>
            <column caption='!Production Date (Months)' datatype='datetime' name='[Production Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='production_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [production_date])' />
            </column>
            <column-instance column='[!Selected Date Range (copy) (copy)_775463609327136768]' derivation='Attribute' name='[attr:!Selected Date Range (copy) (copy)_775463609327136768:nk]' pivot='key' type='nominal' />
            <column-instance column='[workorder_id]' derivation='Count' name='[cnt:workorder_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_775463609437106237]' derivation='None' name='[none:Calculation_775463609437106237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max Date in Set (copy) (copy)_974466414002114584]' derivation='None' name='[none:Max Date in Set (copy) (copy)_974466414002114584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Max Date in Set (copy)_974466414001958934]' derivation='None' name='[none:Max Date in Set (copy)_974466414001958934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Date in Set (Months) (copy)_727894348523352071]' derivation='None' name='[none:Min Date in Set (Months) (copy)_727894348523352071:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Date in Set (Months) Label (copy)_727894348525006856]' derivation='None' name='[none:Min Date in Set (Months) Label (copy)_727894348525006856:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Date (Months)]' derivation='None' name='[none:Production Date (Months):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Production Date (Months)]' derivation='None' name='[none:Production Date (Months):qk]' pivot='key' type='quantitative' />
            <column caption='Production Date' datatype='datetime' name='[production_date]' role='dimension' type='ordinal' />
            <column caption='Workorder Id' datatype='integer' name='[workorder_id]' role='dimension' type='ordinal' />
            <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[yr:production_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:production_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[yr:production_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[attr:!Selected Date Range (copy) (copy)_775463609327136768:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Max Date in Set (copy)_974466414001958934:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Max Date in Set (copy) (copy)_974466414002114584:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_775463609437106237:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Min Date in Set (Months) Label (copy)_727894348525006856:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Min Date in Set (Months) (copy)_727894348523352071:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Months):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Work Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]>]]></run>
                <run><![CDATA[
<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[attr:!AQL Check Fixed WO (copy)_907756854080462951:nk]>

]]></run>
                <run underline='true'>Currently Selected</run>
                <run>Æ &#10;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Min Date in Set (Months) (copy)_727894348523352071:nk]> ]]></run>
                <run>to </run>
                <run bold='true'><![CDATA[ <[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Min Date in Set (Months) Label (copy)_727894348525006856:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Months):qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[attr:!Selected Date Range (copy) (copy)_775463609327136768:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Max Date in Set (copy)_974466414001958934:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Max Date in Set (copy) (copy)_974466414002114584:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_775463609437106237:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Min Date in Set (Months) Label (copy)_727894348525006856:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Min Date in Set (Months) (copy)_727894348523352071:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Months):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Work Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;&#10;</run>
                <run underline='true'>Currently Selected</run>
                <run>Æ &#10;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Min Date in Set (Months) (copy)_727894348523352071:nk]> ]]></run>
                <run>to </run>
                <run bold='true'><![CDATA[ <[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Min Date in Set (Months) Label (copy)_727894348525006856:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Months):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[attr:!Selected Date Range (copy) (copy)_775463609327136768:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Max Date in Set (copy)_974466414001958934:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Max Date in Set (copy) (copy)_974466414002114584:qk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Calculation_775463609437106237:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Min Date in Set (Months) Label (copy)_727894348525006856:nk]' />
              <lod column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Min Date in Set (Months) (copy)_727894348523352071:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Months):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Work Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;&#10;</run>
                <run underline='true'>Currently Selected</run>
                <run>Æ &#10;</run>
                <run bold='true'><![CDATA[<[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Min Date in Set (Months) (copy)_727894348523352071:nk]> ]]></run>
                <run>to </run>
                <run bold='true'><![CDATA[ <[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Min Date in Set (Months) Label (copy)_727894348525006856:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[cnt:workorder_id:qk]</rows>
        <cols>([federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Months):qk] + [federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:Production Date (Months):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='WOTotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='24'>&lt;</run>
            <run bold='true' fontalignment='2' fontsize='24'>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_907756854133362814:qk]</run>
            <run bold='true' fontalignment='2' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>1. Add Scrap Reason to Rows.
2. Add Workorder Id to Columns and change to COUNT.
3. Change Marks to Bar.
4. Marks card pills: 
- !AQL Check Fixed WO --&gt; color
- CNT(Workorder Id) -&gt; change to table calc Pct of Total --&gt; text
- CNT(Workorder Id) --&gt; text
- ATTR({FIXED [!Scrap Reason]:COUNT([Workorder Id])}) --&gt; detail




Count of Workorder Id for each !Scrap Reason.  Color shows details about !AQL Check Fixed WO.  The marks are labeled by % of Total Count of Workorder Id and count of Workorder Id. The data is filtered on Production Date Year, which keeps 2011, 2012, 2013 and 2014.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Exact Date Toggle' datatype='boolean' name='[Filter Year (copy 2)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
            </column>
            <column alias='Not Selected' caption='Range Highlight Toggle' datatype='boolean' name='[Show or Hide Results (copy)]' param-domain-type='list' role='measure' type='nominal' value='false'>
              <calculation class='tableau' formula='false' />
              <aliases>
                <alias key='false' value='Not Selected' />
                <alias key='true' value='Selected' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
            <column caption='!Selected Month Focus (Sets)' datatype='boolean' name='[!Selected Month Focus (copy)_907756854132224124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Filter ScrapReasonHistory based on Timeline and DrillDown selections &#13;&#10;// Checks status of 2 params&#13;&#10;&#13;&#10;// Range Highlight Switch must be TRUE to return any selected date&#13;&#10;IF [Parameters].[Show or Hide Results (copy)] = TRUE AND [Parameters].[Filter Year (copy 2)] = FALSE&#13;&#10;&#13;&#10;// Toggle FALSE returns selected date month aggregate&#13;&#10;THEN [Production Date (Months) Set] // Returns month agg of dates selected from WOTimeline&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Show or Hide Results (copy)] = TRUE and [Parameters].[Filter Year (copy 2)] = TRUE&#13;&#10;&#13;&#10;// Toggle TRUE returns selected date exact date&#13;&#10;THEN [!Exact Production Date Set] // Returns dates selected from WODayDrilldown&#13;&#10;&#13;&#10;// Both params FALSE returns all dates&#13;&#10;ELSE TRUE&#13;&#10;END' />
            </column>
            <column caption='TOTAL(COUNT([Workorder Id]))' datatype='integer' name='[Calculation_907756854133362814]' role='measure' type='quantitative' user:unnamed='ScrapReasonHisto'>
              <calculation class='tableau' formula='TOTAL(COUNT([workorder_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='!Production Date (Exact)' datatype='datetime' name='[Production Date (Exact)]' role='dimension' type='quantitative' user:agg-type='None' user:base-field='production_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='[production_date]' scope-isolation='false' />
            </column>
            <column caption='!Production Date (Months)' datatype='datetime' name='[Production Date (Months)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='production_date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [production_date])' />
            </column>
            <column-instance column='[!Selected Month Focus (copy)_907756854132224124]' derivation='None' name='[none:!Selected Month Focus (copy)_907756854132224124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Production Date (Exact)]' derivation='None' name='[none:Production Date (Exact):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Production Date (Months)]' derivation='None' name='[none:Production Date (Months):ok]' pivot='key' type='ordinal' />
            <column caption='Production Date' datatype='datetime' name='[production_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_907756854133362814]' derivation='User' name='[usr:Calculation_907756854133362814:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Workorder Id' datatype='integer' name='[workorder_id]' role='dimension' type='ordinal' />
            <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!Selected Month Focus (copy)_907756854132224124:nk]' context='true'>
            <groupfilter function='member' level='[none:!Selected Month Focus (copy)_907756854132224124:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[yr:production_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:production_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!Selected Month Focus (copy)_907756854132224124:nk]</column>
            <column>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[yr:production_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='37' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_907756854133362814:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>Acceptable Quality Level</run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontsize='12'>  of  </run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Æ  </run>
                <run fontcolor='#000000' fontsize='12'>(</run>
                <run fontcolor='#000000' fontsize='12'>)</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0kh32qe0ug1f3i18e16zj0063p2d].[usr:Calculation_907756854133362814:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='QC Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='scrap_data+' name='federated.0kh32qe0ug1f3i18e16zj0063p2d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Acceptable Quality Level (AQL)' datatype='real' default-format='p0.00%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0225'>
          <calculation class='tableau' formula='0.0225' />
          <range granularity='0.0025' max='0.05' min='0.0' />
        </column>
        <column alias='Work Order ID  ▲  (Default)' caption='Sort By Field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;(Default)&quot;'>
          <calculation class='tableau' formula='&quot;(Default)&quot;' />
          <aliases>
            <alias key='&quot;(Default)&quot;' value='Work Order ID  ▲  (Default)' />
          </aliases>
          <members>
            <member alias='Work Order ID  ▲  (Default)' value='&quot;(Default)&quot;' />
            <member value='&quot;Production Date  ▲&quot;' />
            <member value='&quot;Production Date  ▼&quot;' />
            <member value='&quot;Order Qty  ▲&quot;' />
            <member value='&quot;Order Qty  ▼&quot;' />
            <member value='&quot;Scrap Qty  ▲&quot;' />
            <member value='&quot;Scrap Qty  ▼&quot;' />
            <member value='&quot;Scrap Pct (\%)  ▲&quot;' />
            <member value='&quot;Scrap Pct (\%)  ▼&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kh32qe0ug1f3i18e16zj0063p2d'>
        <column caption='Production Date' datatype='datetime' name='[production_date]' role='dimension' type='ordinal' />
        <column-instance column='[production_date]' derivation='Year' name='[yr:production_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='dash_background' h='100000' id='81' is-scaled='1' param='C:/Users/steve/tech_portfolio/portfolio_projects/adventureworks/qc_analysis/images/dash_background.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone h='24444' id='6' name='WOTimeline' w='47500' x='2938' y='18444' />
        <zone h='44889' id='15' param='vert' type-v2='layout-flow' w='62375' x='1250' y='50778'>
          <zone h='3778' id='17' name='TextTableHeaders' show-title='false' w='60375' x='2250' y='50778'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='354' h='39333' id='16' is-fixed='true' name='TextTable' show-title='false' w='60375' x='2250' y='54556'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24444' hidden-by-user='true' id='69' name='WODayDrilldown' w='47500' x='2938' y='18444' />
        <zone h='14778' id='63' param='vert' type-v2='layout-flow' w='13125' x='50500' y='21667'>
          <zone h='4926' id='57' name='DayButton' show-title='false' w='13125' x='50500' y='21667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='4926' id='60' name='MonthButton' show-title='false' w='13125' x='50500' y='26593'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='4926' id='55' name='ShowAllButton' show-title='false' w='13125' x='50500' y='31519'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='12000' id='73' type-v2='text' w='96250' x='2375' y='2000'>
          <formatted-text>
            <run fontname='Tahoma' fontsize='52'>AQL: What to expect?</run>
            <run fontname='Tableau Medium' fontsize='48'>Æ </run>
            <run fontname='Tw Cen MT Condensed' fontsize='68'>Æ   </run>
            <run fontname='Tahoma' fontsize='16'>How implementing an</run>
            <run bold='true' fontname='Tahoma' fontsize='16'> Acceptable Quality Level</run>
            <run fontname='Tahoma' fontsize='16'> affects Quality Control rejections.</run>
          </formatted-text>
        </zone>
        <zone h='48333' id='74' param='vert' type-v2='layout-flow' w='33500' x='65125' y='47333'>
          <zone fixed-size='71' h='7889' id='206' is-fixed='true' param='horz' type-v2='layout-flow' w='33000' x='65375' y='47333'>
            <zone fixed-size='113' h='7889' id='204' is-fixed='true' name='WOTotal' show-title='false' w='7063' x='65375' y='47333'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone forceUpdate='true' h='7889' id='202' type-v2='text' w='23937' x='72438' y='47333'>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>The number of work orders that resulted in scrapped parts</run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12' italic='true'>Æ </run>
                <run fontcolor='#333333' fontname='Tableau Light' fontsize='12'>over the selected time period.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='7889' id='207' is-fixed='true' type-v2='empty' w='2000' x='96375' y='47333'>
            </zone>
          </zone>
          <zone h='40000' id='79' name='ScrapReasonHisto' show-title='false' w='33000' x='65375' y='55222'>
            <layout-cache cell-count-h='16' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5000' hidden-by-user='true' id='99' name='SelectionInfo1' w='12750' x='38188' y='18000' />
        <zone h='3778' id='160' name='ShowHideButton' show-title='false' w='3313' x='59750' y='47111' />
        <zone forceUpdate='true' h='3778' id='161' type-v2='text' w='25563' x='35188' y='47111'>
          <formatted-text>
            <run>Show only records that EXCEED the Acceptable Quality Level (AQL).</run>
          </formatted-text>
        </zone>
        <zone h='28111' id='168' param='vert' type-v2='layout-flow' w='33750' x='65000' y='16667'>
          <zone fixed-size='123' forceUpdate='true' h='13667' id='179' is-fixed='true' type-v2='text' w='31250' x='66250' y='17778'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Light'>The </run>
              <run fontcolor='#000000' fontname='Tableau Light' italic='true'>acceptable quality level </run>
              <run fontcolor='#000000' fontname='Tableau Light'> (</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>AQL</run>
              <run fontcolor='#000000' fontname='Tableau Light'>) is defined in ISO 2859-1 as the maximum number of defective items that can be considered acceptable during random sampling inspections of a production batch. The AQL is typically expressed as a percentage or ratio, reflecting the number of defects compared to the total quantity produced. [1]</run>
              <run>Æ&#10;</run>
              <run fontsize='6'>Æ </run>
              <run fontsize='4'>Æ </run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Light'>Implementing an AQL standard into the Quality Control process would label a work order as </run>
              <run fontcolor='#000000' fontname='Tableau Light' italic='true'>rejected </run>
              <run fontcolor='#000000' fontname='Tableau Light'>if it has a </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Scrap Pct</run>
              <run fontcolor='#000000' fontname='Tableau Light'> value that exceeds the specified</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light'> AQL</run>
              <run fontcolor='#000000' fontname='Tableau Light'> threshold.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='22' forceUpdate='true' h='5111' id='170' is-fixed='true' type-v2='text' w='31250' x='66250' y='31445'>
            <formatted-text>
              <run fontsize='11'>Highlight records that </run>
              <run fontsize='11' italic='true'>exceed</run>
              <run fontsize='11'> the </run>
              <run bold='true' fontname='Segoe UI Black' fontsize='11'>Acceptable Quality Level</run>
            </formatted-text>
          </zone>
          <zone h='8222' id='164' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31250' x='66250' y='36556'>
            <zone h='7111' id='236' param='vert' type-v2='layout-flow' w='15625' x='66250' y='37667'>
              <zone h='3556' id='237' param='horz' type-v2='layout-flow' w='15625' x='66250' y='37667'>
                <zone forceUpdate='true' h='3556' id='235' type-v2='text' w='6093' x='66250' y='37667'>
                  <formatted-text>
                    <run fontalignment='1' fontname='Segoe UI Black' fontsize='20'>AQL</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3556' id='232' type-v2='text' w='6343' x='72343' y='37667'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='20'>&lt;</run>
                    <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='20'>[Parameters].[Parameter 1]</run>
                    <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='20'>&gt;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='43' h='3556' id='238' is-fixed='true' type-v2='empty' w='3188' x='78686' y='37667'>
                </zone>
              </zone>
              <zone custom-title='true' fixed-size='102' h='3555' hide-readout='true' id='78' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='15625' x='66250' y='41223'>
                <formatted-text>
                  <run fontalignment='0' fontname='Tableau Regular' fontsize='14'>AQL</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='233' h='7111' id='210' is-fixed='true' name='ScrapReasonHisto' pane-specification-id='37' param='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[none:!AQL Check Fixed WO (copy)_907756854080462951:nk]' show-title='false' type-v2='color' w='15625' x='81875' y='37667'>
            </zone>
          </zone>
        </zone>
        <zone h='4222' id='110' name='AQLButton' show-title='false' w='5125' x='93000' y='32111'>
          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='3778' id='175' name='TextTableInfo1' show-title='false' w='13688' x='3313' y='47111' />
        <zone custom-title='true' h='3778' id='86' mode='compact' param='[Parameters].[Parameter 5]' show-title='false' type-v2='paramctrl' w='14500' x='17000' y='47556'>
          <formatted-text>
            <run>  Sort Text Table by</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='184' param='vert' type-v2='layout-flow' w='33750' x='65000' y='35111'>
        </zone>
        <zone h='3333' id='187' param='vert' type-v2='layout-flow' w='33750' x='65000' y='30222'>
        </zone>
        <zone h='2333' id='188' name='TextTableInfo2' show-title='false' w='1500' x='31563' y='47778' />
        <zone friendly-name='scrap_popup_window' h='12889' hidden-by-user='true' id='193' is-centered='0' is-scaled='1' param='C:/Users/steve/tech_portfolio/portfolio_projects/adventureworks/qc_analysis/images/scrap_popup.png' type-v2='bitmap' w='22938' x='33313' y='38000' />
        <zone forceUpdate='true' friendly-name='scrap_popup_text' h='10111' hidden-by-user='true' id='180' type-v2='text' w='16750' x='33938' y='39333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>In the text table below, the scrap percentage (</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Scrap Pct</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>) of a work order is the ratio of</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book'>Æ </run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>scrapped (</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' italic='true'>defective</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>) parts to total parts produced for that order.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>(</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='8'>Scrap Qty / Order Qty</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book'>).</run>
          </formatted-text>
        </zone>
        <zone friendly-name='select_year.png' h='6222' id='229' is-scaled='1' param='C:/Users/steve/tech_portfolio/portfolio_projects/adventureworks/qc_analysis/images/select_year.png' type-v2='bitmap' w='13125' x='50500' y='37000' />
        <zone fixed-size='75' h='2667' id='80' is-fixed='true' mode='checkdropdown' name='ScrapReasonHisto' param='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[yr:production_date:ok]' show-title='false' type-v2='filter' w='6875' x='53625' y='39778'>
        </zone>
        <zone forceUpdate='true' h='3556' id='240' type-v2='text' w='21813' x='76875' y='96333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='6'>[1] Banton, C. (Sep. 2024) </run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='6' italic='true'>Acceptable Quality Level (AQL): Definition and How It Works</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='6'>Investopedia. </run>
            <run auto-url='true' fontcolor='#000000' fontname='Tableau Light' fontsize='6' hyperlink='tabdoc:load-url url=&amp;quot;https://www.investopedia.com/terms/a/acceptable-quality-level-aql.asp&amp;quot;'>https://www.investopedia.com/terms/a/acceptable-quality-level-aql.asp</run>
          </formatted-text>
        </zone>
        <zone friendly-name='SelectionInfo2' h='4000' hidden-by-user='true' id='253' type-v2='text' w='21875' x='41250' y='17111'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#333333' fontname='Tableau Light' fontsize='10'>Click a bubble to select a day and click away to undo. </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#333333' fontsize='10'>Use</run>
            <run bold='true' fontalignment='2' fontcolor='#333333' fontsize='10'> Month View </run>
            <run fontalignment='2' fontcolor='#333333' fontsize='10'>to select a different range of dates.</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='254' type-v2='text' w='21875' x='41250' y='17111'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#333333' fontsize='10' italic='true'>Click</run>
            <run fontalignment='2' fontcolor='#333333' fontsize='10'> + </run>
            <run fontalignment='2' fontcolor='#333333' fontsize='10' italic='true'>drag</run>
            <run fontalignment='2' fontcolor='#333333' fontsize='10'> to select one or more months.</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='261' type-v2='dashboard-object' w='2313' x='95750' y='3111'>
          <button action='' button-click-action-metadata='pdf'>
            <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{22184FC8-E1FD-4F3A-A449-067049A45393}&quot;</export-button-action>
            <button-visual-state>
              <image-path>C:/Users/steve/Documents/My Tableau Repository/Buttons/pdf-icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='e0abb157-84d4-4edc-9c1b-a0bb576f43de' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='e0abb157-84d4-4edc-9c1b-a0bb576f43de' node-guid='1e3cc260-7e3e-4fd5-af80-318c1a008363' />
        <pair execution-subgraph-guid='e0abb157-84d4-4edc-9c1b-a0bb576f43de' node-guid='b3485cb1-0716-4636-b24f-a3c6dfcd12c0' />
        <pair execution-subgraph-guid='e0abb157-84d4-4edc-9c1b-a0bb576f43de' node-guid='520c67bc-5a36-4f4b-913c-f95efbed7a89' />
        <pair execution-subgraph-guid='e0abb157-84d4-4edc-9c1b-a0bb576f43de' node-guid='c5b7caa8-a09d-4271-ac53-169b616c7677' />
        <pair execution-subgraph-guid='e0abb157-84d4-4edc-9c1b-a0bb576f43de' node-guid='6bbed7f7-41b7-4d12-8fa3-f0c0905c914e' />
        <pair execution-subgraph-guid='e0abb157-84d4-4edc-9c1b-a0bb576f43de' node-guid='bd871cd9-ea29-4415-9e6d-0d3b6f8252c7' />
        <pair execution-subgraph-guid='e0abb157-84d4-4edc-9c1b-a0bb576f43de' node-guid='88671e83-a077-478e-9f39-28d2d38b8e8e' />
        <pair execution-subgraph-guid='e0abb157-84d4-4edc-9c1b-a0bb576f43de' node-guid='35e951c4-0ee7-495b-b664-0e56b7d1b3a8' />
        <pair execution-subgraph-guid='e0abb157-84d4-4edc-9c1b-a0bb576f43de' node-guid='599f013d-686a-40e2-b2a8-f4a554c05367' />
        <pair execution-subgraph-guid='e0abb157-84d4-4edc-9c1b-a0bb576f43de' node-guid='9b258139-bef5-4039-8791-11e04cf74848' />
        <pair execution-subgraph-guid='e0abb157-84d4-4edc-9c1b-a0bb576f43de' node-guid='f36a621e-79f9-4b26-99d6-2e04e83fdc3d' />
      </node-execution-subgraphs>
      <nodes>
        <dashboard-zone-visibility-node dashboard-identifier='{22184FC8-E1FD-4F3A-A449-067049A45393}' node-guid='1e3cc260-7e3e-4fd5-af80-318c1a008363' visibility-input-guid='08ef6486-533a-48c9-9d85-767712096184' zone-id='69' />
        <single-value-field-node fieldname='[Parameters].[button_select Parameter]' fieldname-input-guid='1e545be2-99b7-497b-a21c-f91bffdbe4ac' node-guid='b3485cb1-0716-4636-b24f-a3c6dfcd12c0' value-output-guid='a0b8c380-2623-45f5-b46b-511a0a809b74' />
        <single-value-field-node fieldname='[Parameters].[Filter Year (copy 2)]' fieldname-input-guid='ac409f87-fbab-4b93-8f9a-ee9185a73c7b' node-guid='520c67bc-5a36-4f4b-913c-f95efbed7a89' value-output-guid='1d409e5f-8313-4afa-96e7-df8552663d2e' />
        <dashboard-zone-visibility-node dashboard-identifier='{22184FC8-E1FD-4F3A-A449-067049A45393}' node-guid='c5b7caa8-a09d-4271-ac53-169b616c7677' visibility-input-guid='11d43c30-4cd4-4ca2-a16a-67b1675900b5' zone-id='99' />
        <dashboard-zone-visibility-node dashboard-identifier='{22184FC8-E1FD-4F3A-A449-067049A45393}' node-guid='6bbed7f7-41b7-4d12-8fa3-f0c0905c914e' visibility-input-guid='c1cc43db-cc15-4834-b308-4bb39e514918' zone-id='253' />
        <single-value-field-node fieldname='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Calculation_907756853725790300]' fieldname-input-guid='39ef0802-46af-4e54-9d3f-70a30c2f5f63' node-guid='bd871cd9-ea29-4415-9e6d-0d3b6f8252c7' value-output-guid='1e6d6f6f-c747-480f-be59-9536e407e28b' />
        <single-value-field-node fieldname='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[Calculation_907756856226341013]' fieldname-input-guid='9cb963af-3b0c-4134-8087-d71d71512879' node-guid='88671e83-a077-478e-9f39-28d2d38b8e8e' value-output-guid='05a73957-2840-4b57-b6e5-bf8270c8e7a4' />
        <single-value-field-node fieldname='[federated.0kh32qe0ug1f3i18e16zj0063p2d].[DayDrill Info 2 Calc (copy)_907756854072844389]' fieldname-input-guid='576b5af1-1222-4b9d-952e-958967bda510' node-guid='35e951c4-0ee7-495b-b664-0e56b7d1b3a8' value-output-guid='0fe0eeeb-d06c-4156-9d09-53a1988ab1e4' />
        <dashboard-zone-visibility-node dashboard-identifier='{22184FC8-E1FD-4F3A-A449-067049A45393}' node-guid='599f013d-686a-40e2-b2a8-f4a554c05367' visibility-input-guid='c7e5d541-4483-4ebb-98b5-f54d29c8d4ce' zone-id='193' />
        <dashboard-zone-visibility-node dashboard-identifier='{22184FC8-E1FD-4F3A-A449-067049A45393}' node-guid='9b258139-bef5-4039-8791-11e04cf74848' visibility-input-guid='526da690-0ed1-473a-8c85-c6f2103ffffa' zone-id='180' />
        <dashboard-zone-visibility-node dashboard-identifier='{22184FC8-E1FD-4F3A-A449-067049A45393}' node-guid='f36a621e-79f9-4b26-99d6-2e04e83fdc3d' visibility-input-guid='92670f8e-4c63-4d38-8ee3-ee4989d2a5a4' zone-id='254' />
      </nodes>
      <edges>
        <edge from='05a73957-2840-4b57-b6e5-bf8270c8e7a4' to='c7e5d541-4483-4ebb-98b5-f54d29c8d4ce' />
        <edge from='05a73957-2840-4b57-b6e5-bf8270c8e7a4' to='526da690-0ed1-473a-8c85-c6f2103ffffa' />
        <edge from='0fe0eeeb-d06c-4156-9d09-53a1988ab1e4' to='92670f8e-4c63-4d38-8ee3-ee4989d2a5a4' />
        <edge from='1d409e5f-8313-4afa-96e7-df8552663d2e' to='11d43c30-4cd4-4ca2-a16a-67b1675900b5' />
        <edge from='1e6d6f6f-c747-480f-be59-9536e407e28b' to='c1cc43db-cc15-4834-b308-4bb39e514918' />
        <edge from='a0b8c380-2623-45f5-b46b-511a0a809b74' to='08ef6486-533a-48c9-9d85-767712096184' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
